<!doctype html>
<html lang="en" class="is-loading">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - Collections</title>
    <meta name="description"
        content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - Collections" />
    <meta property="og:site_name" content="Site" />
    <meta property="og:description"
        content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <link rel="stylesheet" href="css/main_original.css">
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139835098-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139835098-1');
    </script>
    <style>
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson", sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: butlerregular;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/butler_regular-webfont.woff2) format("woff2");
        }

        @font-face {
            font-family: butlermedium;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/butler_medium-webfont.woff2) format("woff2");
        }

        @font-face {
            font-family: butlerlight;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/butler_light-webfont.woff2) format("woff2");
        }

        .menu-main-open-line {
            background-color: black !important;
        }

        .icon-ahl {
            margin-right: -110px;
        }

        .product-grid .product-name {
            overflow: visible;
            font-size: 15px;
        }

        /* Dropdown Button */
        .dropbtn {
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: darkgray;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }


        @media(min-width:767px) {
            button.menu-main-open {
                visibility: hidden;
            }

            .product-grid .product-name {
                overflow: visible;
                font-size: 16px;
                max-width: 249px;
                word-wrap: break-word;
                text-align: center !important;
                vertical-align: middle !important;
            }

            .product-picture {
                width: 260px;
                height: 260px;
            }

            .is-main-menu-open .menu-main {
                opacity: 0;
            }

            .dropdown {
                margin-top: 13px;
                color: black;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 6.5px 6.5px;
                text-decoration: none;
                display: block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                line-height: 3px;
                font-size: 12px;
                color: black;
            }

            .menu-top .menu-item a {
                color: black !important;
            }

        }

        @media(max-width:1024px) {
            .product-grid .product-picture {
                width: 160px;
                height: 160px;
            }

        }

        @media(max-width:767px) {
            .menu-main .menu-main-logo-mobile {
                margin: 1px 68px;
            }

            .imglogo {
                width: 69px;
                height: 23px;
            }

            .dropbtn {
                background-color: black;
                padding: 0 !important;
                font-size: 13px !important;
                color: #fff;
            }

            .dropdown {
                color: white;
            }

            .menu-main-close {
                top: 33px;
                margin-right: 26px;
                margin-left: 45px;
            }

            .close-button {
                width: 19px;
                height: 15px;
            }

            .social-links-list {
                margin-top: 97px;
                color: white;
            }

            .menu-main-secondary .menu-item a {
                line-height: 1.4;
                letter-spacing: 0px;
                text-transform: none;
                font-size: 14px;
                color: white;
            }

            .dropdown-content {
                color: black;
                background-color: lightgrey;
                min-width: 204px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: white;
                padding: 2.5px 8.5px;
                text-decoration: none;
                display: block;
                background-color: lightgray;
                color: black !important;
                font-size: 11px !important;
            }

            .mobileDropDown {
                font-size: 11px !important;
                color: black !important;

            }

            .contact-main-bg {
                z-index: 0;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 195px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                line-height: 3px;
                font-size: 12px;
            }

            .imgContact {
                transform: scale(1) translate(-3.5px, 0px) translateZ(0px) !important;
            }

        }


        @media(max-width:360px) {
            .product-grid .product-picture {
                width: 130px !important;
                height: 130px !important;
            }

            .product-grid .product-name {
                max-height: 4.16rem !important;
                font-size: 13px !important;
            }

            .site-footer-copyright img {
                display: none !important;
            }
        }


        /* iPad Pro (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {
            .container .u-w3of8 {
                width: 68.5%;
            }

        }

        /*@media only screen and (min-width: 789px) and (max-height: 1024px) {           
          
        }*/

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {
            .collection-slideshow-content-slider {
                height: 377px;
            }

            .container .u-w4of8 {
                margin-top: -3px;
            }

            .container .u-offset-l-w1of8 {
                margin-left: 19.5%;
                margin-top: 26%;
            }
        }
    </style>

<body>
    <div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="dark">
                <nav class="menu menu-top" role="navigation">
                    <h2 class="u-visually-hidden">Top Menu</h2>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html"><img src="img\AHL-BLack-Font.png" width="70px"
                                    height="24px" /></a></li>
                        <div class="dropdown menu-item">
                            <div class="dropbtn">Collections
                                <i class="fa fa-caret-down"></i>
                            </div>
                            <div class="dropdown-content">
                                <a href="london.html">London Chenille Sofa Set</a>
                                <a href="lorraine.html">Lorraine BelAir Recliner</a>
                                <a href="mattresses.html">Mattress Collection</a>
                                <a href="crawford.html">Crawford Collection</a>
                            </div>
                        </div>
                        <li class="menu-item"><a href="about.html">About</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>
                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <img src="img/AHL-White-Font.png" class="imglogo" />
                        </div>
                        <div class="menu-main-left u-pull-left">
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <img src="img/AHL-White-Font.png" class="imglogo" />
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <!--<li class="menu-item"><a href="collections.html">All Collections</a></li>-->

                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                                <div class="menu-item dropdown">
                                    <div class="dropbtn">Collections
                                        <i class="fa fa-caret-down"></i>
                                    </div>
                                    <div class="dropdown-content">
                                        <a href="london.html">London Chenille Sofa Set</a>
                                        <a href="lorraine.html">Lorraine BelAir Recliner</a>
                                        <a href="mattresses.html">Mattress Collection</a>
                                        <a href="crawford.html">Crawford Collection</a>
                                    </div>
                                </div>
                            </ul>
                            <nav class="social-links menu-main-social-links">
                                <h2 class="u-visually-hidden">Main Menu - Social Links</h2>
                                <ul class="social-links-list">
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                    </li>
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle></button>
                </nav>
            </header>

            <main class="site-container" id="site-container" role="main" data-view="collection-slideshow">
                <div class="collection-slideshow container typeset">
                    <div class="js-container-slide collection-slideshow-left u-w5of8 u-absolute u-pos-tl u-overflow-h"
                        data-move data-offset="1">
                        <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit is-active ">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                        src="https://i.postimg.cc/4xcyShND/London-1140x1536.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                        src="https://i.postimg.cc/ZqWwRpyg/Lorraine-Belaire-1440x1536.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                        src="https://i.postimg.cc/cL151122/Crawford-Collection-1140x1536.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                        src="https://i.postimg.cc/tJKv6zL7/Mattresses-1140x1536.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="collection-slideshow-btn wrapper--valign">
                            <div class="u-inline-block u-va-middle">
                                <button data-next-slide
                                    class="article-slideshow-btn-next wrapper--valign u-inline-block u-text-center"><span
                                        class="u-inline-block u-va-middle">

                                        <span class="u-inline-block u-va-middle">
                                            <img src="img/right_white.svg" width="20" height="8">
                                        </span>

                                    </span></button>
                                <hr class="article-slideshow-btn-sep">
                                <button data-prev-slide
                                    class="article-slideshow-btn-prev wrapper--valign u-inline-block u-text-center"><span
                                        class="u-inline-block u-va-middle">
                                        <!--[if gte IE 9]><!-->
                                        <span class="u-inline-block u-va-middle">
                                            <img src="img/left_white.svg" width="20" height="8">
                                        </span>
                                        <!--<![endif]-->
                                    </span></button>
                                <div class="slide-indicator-container u-text-center">
                                    <p class="js-slide-indicator">1</p>
                                    <p class="js-slide-amount">12</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collection-slideshow-right">
                        <div class="collection-slideshow-right-inner wrapper--valign">
                            <div class="js-container-slide u-w5of8 u-absolute u-pos-tr u-fit-h u-overflow-h" data-move>
                                <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit is-active ">
                                    <a data-router-navigate href="london.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h"
                                            data-width="900" data-height="960">
                                            <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                                src="https://i.postimg.cc/4xcyShND/London-1140x1536.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                                    <a data-router-navigate href="lorraine.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h"
                                            data-width="900" data-height="960">
                                            <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                                src="https://i.postimg.cc/ZqWwRpyg/Lorraine-Belaire-1440x1536.jpg"
                                                alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                                    <a data-router-navigate href="crawford.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h"
                                            data-width="900" data-height="960">
                                            <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                                src="https://i.postimg.cc/cL151122/Crawford-Collection-1140x1536.jpg"
                                                alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="js-slide collection-slideshow-slide u-absolute u-pos-tl u-fit  is-next">
                                    <a data-router-navigate href="mattresses.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h"
                                            data-width="900" data-height="960">
                                            <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                                src="https://i.postimg.cc/tJKv6zL7/Mattresses-1140x1536.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div
                                class="collection-slideshow-content u-relative u-w3of8 u-offset-l-w1of8 u-inline-block u-va-middle wrapper--valign u-text-center | u-w4of8@tablet ">
                                <div
                                    class="collection-slideshow-content-inner u-inline-block u-va-middle u-fit-w | u-w2of3@tablet u-text-left">
                                    <span
                                        class="collection-slideshow-content-subtitle subtitle subtitle--gap subtitle--line">collection</span>
                                    <div class="js-container-slide collection-slideshow-content-slider u-relative">
                                        <div
                                            class="js-slide collection-slideshow-content-slide u-absolute u-pos-tl is-active ">
                                            <a data-router-navigate href="london.html"
                                                class="collection-slideshow-content-link u-block">
                                                <h1
                                                    class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                                    London<br />
                                                    Chenille Sofa Set</h1>
                                                <p>The London Chenille sofa gives you maximum comfort with high back
                                                    support and extra, pillow arm cushioning, with the soft luxurious
                                                    chenille upholstery.</p>
                                                <div class="cta-link-secondary">view collection</div>
                                            </a>
                                        </div>
                                        <div
                                            class="js-slide collection-slideshow-content-slide u-absolute u-pos-tl  is-next">
                                            <a data-router-navigate href="lorraine.html"
                                                class="collection-slideshow-content-link u-block">
                                                <h1
                                                    class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                                    Lorraine BelAire
                                                    <sup></sup>Recliner</h1>
                                                <p>The Lorraine reclining living room set is upholstered in a beautiful
                                                    Bel-aire leather. You get all the benefits of leather without the
                                                    maintenance. It's easy to maintain and perfect for busy households.
                                                </p>
                                                <div class="cta-link-secondary">view collection</div>
                                            </a>
                                        </div>
                                        <div
                                            class="js-slide collection-slideshow-content-slide u-absolute u-pos-tl  is-next">
                                            <a data-router-navigate href="crawford.html"
                                                class="collection-slideshow-content-link u-block">
                                                <h1
                                                    class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                                    Crawford
                                                    Recliner</h1>
                                                <p>The Crawford Collection is insipred by the comforts of home. We've
                                                    designed a three piece, reclining, sofa set that allows every member
                                                    of your family to kick back and unwind.</p>
                                                <div class="cta-link-secondary">view collection</div>
                                            </a>
                                        </div>
                                        <div
                                            class="js-slide collection-slideshow-content-slide u-absolute u-pos-tl  is-next">
                                            <a data-router-navigate href="mattresses.html"
                                                class="collection-slideshow-content-link u-block">
                                                <h1
                                                    class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                                    Mattress<br />
                                                    Collection</h1>
                                                <p>The Mattress collection was designed to give you the most supportive
                                                    and restorative rest. The collection includes: Gel Memory Foam,
                                                    Hybrid (memory foam and pocket coils) and Deluxe Hybrid (gel infused
                                                    memory foam, latex and pocket coils).</p>
                                                <div class="cta-link-secondary">view collection</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection-slideshow-btn-tablet u-w2of8 u-offset-l-w1of8 u-text-center">
                                <button data-prev-slide
                                    class="collection-dualslider-btn-prev wrapper--valign u-w4of8 u-inline-block u-text-center"><span
                                        class="u-inline-block u-va-middle">
                                        <!--[if gte IE 9]><!-->
                                        <span class="u-inline-block u-va-middle">
                                            <img src="img/left_white.svg" width="20" height="8">
                                        </span>
                                        <!--<![endif]-->
                                    </span></button>
                                <button data-next-slide
                                    class="collection-dualslider-btn-next wrapper--valign u-w4of8 u-inline-block u-text-center"><span
                                        class="u-inline-block u-va-middle">
                                        <!--[if gte IE 9]><!-->
                                        <span class="u-inline-block u-va-middle">
                                            <img src="img/right_white.svg" width="20" height="8">
                                        </span>
                                        <!--<![endif]-->
                                    </span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="js-slider-mobile collection-slideshow-mobile u-relative u-overflow-h container typeset">
                    <div class="js-slider-mobile-inner u-relative u-fit u-force-inline u-vacuum">
                        <div class="js-slide u-relative u-inline-block u-fit u-va-top wrapper--valign">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <a data-router-navigate href="london.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                            src="https://i.postimg.cc/4xcyShND/London-1140x1536.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div
                                class="js-slider-mobile-content collection-slideshow-mobile-content u-inline-block u-fit-w u-va-bottom u-reset-white-space">
                                <div class="collection-slideshow-mobile-content-inner u-relative">
                                    <h1
                                        class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                        London<br />
                                        Chenille Sofa Set</h1>
                                    <p>The London Chenille sofa gives you maximum comfort with high back
                                        support and extra, pillow arm cushioning, with the soft luxurious
                                        chenille upholstery.</p>
                                    <div class="cta-link-secondary">view collection</div>
                                    <a data-router-navigate href="london.html" class="component-link"><span
                                            class="u-visually-hidden">Spring<br />
                                            Summer</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="js-slide u-relative u-inline-block u-fit u-va-top wrapper--valign">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <a data-router-navigate href="lorraine.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                            src="https://bouguessa.com/files/library/Collections/Resort-19/slide-copy.jpg"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                            <div
                                class="js-slider-mobile-content collection-slideshow-mobile-content u-inline-block u-fit-w u-va-bottom u-reset-white-space">
                                <div class="collection-slideshow-mobile-content-inner u-relative">
                                    <h1
                                        class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                        Lorraine BelAire
                                        Recliner</h1>
                                    <p>The Lorraine reclining living room set is upholstered in a beautiful
                                        Bel-aire leather. You get all the benefits of leather without the
                                        maintenance. It's easy to maintain and perfect for busy households.
                                    </p>
                                    <div class="cta-link-secondary">view collection</div>
                                    <a data-router-navigate href="lorraine.html" class="component-link"><span
                                            class="u-visually-hidden">Resort</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="js-slide u-relative u-inline-block u-fit u-va-top wrapper--valign">
                            <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                    data-height="960">
                                    <a data-router-navigate href="mattresses.html"
                                        class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                        <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                            src="https://bouguessa.com/files/library/Collections/FW1819/campaign/slide.jpg"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                            <div
                                class="js-slider-mobile-content collection-slideshow-mobile-content u-inline-block u-fit-w u-va-bottom u-reset-white-space">
                                <div class="collection-slideshow-mobile-content-inner u-relative">
                                    <h1
                                        class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                        Fall<br />
                                        Mattress<sup>Collection</sup></h1>
                                    <p>The Mattress collection was designed to give you the most supportive
                                        and restorative rest. The collection includes: Gel Memory Foam,
                                        Hybrid (memory foam and pocket coils) and Deluxe Hybrid (gel infused
                                        memory foam, latex and pocket coils).</p>
                                    <div class="cta-link-secondary">view collection</div>
                                    <a data-router-navigate href="mattresses.html" class="component-link"><span
                                            class="u-visually-hidden">Fall<br />
                                            Winter</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-slide u-relative u-inline-block u-fit u-va-top wrapper--valign">
                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900"
                                data-height="960">
                                <a data-router-navigate href="crawford.html"
                                    class="u-absolute u-pos-tl u-fit u-overflow-h u-block">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                        src="https://i.postimg.cc/C13Njvhg/3-Piece-Lifestyle-Crawford.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div
                            class="js-slider-mobile-content collection-slideshow-mobile-content u-inline-block u-fit-w u-va-bottom u-reset-white-space">
                            <div class="collection-slideshow-mobile-content-inner u-relative">
                                <h1
                                    class="collection-slideshow-content-title title title--big u-inline-block u-relative">
                                    Crawford<br />
                                    Collection</h1>
                                <p>The Crawford Collection is insipred by the comforts of home. We've
                                    designed a three piece, reclining, sofa set that allows every member
                                    of your family to kick back and unwind.</p>
                                <div class="cta-link-secondary">view collection</div>
                                <a data-router-navigate href="crawford.html" class="component-link"><span
                                        class="u-visually-hidden">Fall<br />
                                        Winter</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="js-slider-mobile-nav collection-slideshow-mobile-navigation">
                    <li data-target="0" class="js-goto-slide collection-slideshow-mobile-navigation-item"></li>
                    <li data-target="1" class="js-goto-slide collection-slideshow-mobile-navigation-item"></li>
                    <li data-target="2" class="js-goto-slide collection-slideshow-mobile-navigation-item"></li>
                    <li data-target="3" class="js-goto-slide collection-slideshow-mobile-navigation-item"></li>
                </ul>
        </div>
        </main>


        <footer class="site-footer" id="site-footer">
            <div class="inner-container">
                <div class="site-footer-menus">
                    <nav class="social-links site-footer-social-links">
                        <h2 class="u-visually-hidden">Footer - Social Links</h2>
                        <ul class="social-links-list">
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                            </li>
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu menu-bottom" role="navigation">
                        <ul class="menu-list">
                            <li class="menu-item"><a href="collections.html">Collections</a></li>
                            <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                            <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="site-footer-copyright">
                    <p>2019, All rights reserved American Home Line</p>
                    <span class="icon-ahl">
                        <img src="img\AHL-White-Font.png" alt="logo" height="30%" width="30%" />
                    </span>
                </div>
            </div>
        </footer>
    </div>
    </div>

    <div id="site-loader" class="loader">
        <div class="loader-wrapper">
            <p class="loader-text">Loading</p>
            <div class="loader-bar">
                <span class="loader-progress"></span>
            </div>
        </div>
        <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
    </div>

    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>

</html>
