<!doctype html>
<html lang="en" class="is-loading">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>American Home Line - Contact</title>
    <meta name="description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - Contact" />
    <meta property="og:site_name" content="Site" />
    <meta property="og:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <link rel="stylesheet" href="css/main_original.css">
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        @media screen and (min-width: 1400px) {
            .container {
                width: 1370px;
            }
        }

        @media screen and (min-width: 1600px) {
            .container {
                width: 1570px;
            }          
        }

        @media screen and (min-width: 1900px) {
            .container {
                width: 1870px;
            }      
        }

        .form-control {
            border-radius: 0;
            border-color: #ccc;
            border-width: 0 0 2px 0;
            border-style: none none solid none;
            box-shadow: none;
        }

            .form-control:focus {
                box-shadow: none;
                border-color: #5e9bfc;
            }

        .js-hide-label {
            opacity: 0;
        }

        .js-unhighlight-label {
            color: #999
        }

        .btn-start-order {
            background: 0 0 #ffffff;
            border: 1px solid #2f323a;
            border-radius: 3px;
            color: #2f323a;
            font-family: "Raleway", sans-serif;
            font-size: 12px;
            line-height: inherit;
            margin: 10px 0;
            padding: 6px 29px;
            text-transform: uppercase;
            transition: all 0.25s ease 0s;
        }

            .btn-start-order:hover, .btn-start-order:active, .btn-start-order:focus {
                border-color: #5e9bfc;
                color: #5e9bfc;
            }
   
        @media(max-width:46.24em) {
            .site-footer-copyright img {
                display: none;
            }

            .collection-hero-bg u-absolute u-pos-tl u-fit u-overflow-h img {
                width: 641px;
                height: 389px;
                transform: scale(1) translate(-158px, -54px) translateZ(0px);
            }
        }
    </style>
</head>
<body>
    <div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="light">
                <h1 class="u-visually-hidden">American Home Line</h1>
                <nav class="menu menu-top" role="navigation">
                    <h2 class="u-visually-hidden">Top Menu</h2>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="collections.html">Collections</a></li>
                        <li class="menu-item"><a href="about.html">About</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>
                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <img src="img/AHL-White-Font.png" alt="logo" width="157" height="57" />
                        </div>
                        <div class="menu-main-left u-pull-left">
                            <ul class="menu-list menu-main-primary">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <img src="img/AHL-White-Font.png" alt="logo" width="157" height="57" />
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                            <nav class="social-links menu-main-social-links">
                                <h2 class="u-visually-hidden">Main Menu - Social Links</h2>
                                <ul class="social-links-list">
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                    </li>
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle></button>
                </nav>
            </header>

            <main class="site-container" id="site-container" role="main" data-view="about">
                <div class="container typeset">
                    <div class="contact-main wrapper--valign">
                        <div class="contact-main-content u-inline-block u-w2of8 u-offset-l-w1of8 u-va-middle | u-w4of8@tablet u-w8of8@mobile u-offset-l-0@mobile">
                            <div id="contactus" class="u-relative text-center">
                                <span class="subtitle subtitle--line subtitle--gap">Contact us</span>
                                <h1>Contact us</h1>
                                <p class="text-center w-responsive mx-auto mb-12">
                                    Do you have any questions? Drop us a line. We’ll follow up with you.
                                </p>
                                <adress>
                                    <form id="contact-form" class="form" action="mailto:verav@mdg.com" enctype="text/plain">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
                                        </div>
                                        <div class="form-group">
                                            <textarea rows="3" cols="30" name="message" class="form-control" id="message" placeholder="Message..." tabindex="4" required></textarea>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn-start-order">Send</button>
                                        </div>
                                    </form>
                                </adress>
                            </div>
                            <!--</div>-->
                        </div>
                        <div class="contact-main-bg u-relative u-inline-block u-w5of8 u-va-middle u-fit-h u-overflow-h | u-w3of8@tablet u-w8of8@mobile u-offset-l-0@mobile">
                            <div data-scale="1.2" data-ratio="-0.1" class="js-parallax-object u-absolute u-pos-tl u-fit">
                                <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="900" data-height="690">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" src="img/istockphoto-669512160-2048x2048.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>


            <footer class="site-footer" id="site-footer">
                <div class="inner-container">
                    <div class="site-footer-menus">
                        <nav class="social-links site-footer-social-links">
                            <h2 class="u-visually-hidden">Footer - Social Links</h2>
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="menu menu-bottom" role="navigation">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="site-footer-copyright">
                        <p>2019, All rights reserved American Home Line</p>
                        <span class="icon-dogstudio" width="25" height="25">
                            <img src="img/White-Logo_43x25.png" alt="logo" />
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <!--<div class="intro">
        <div class="intro-left u-absolute u-pos-tl">
            <div class="intro-left-inner u-absolute u-pos-tl u-fit">
                <div class="intro-left-content u-absolute u-pos-tl u-fit">
                    <div class="intro-logo">
                        <!--<div class="intro-logo-line-one">
                            <svg class="intro-logo-line-one-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 29" style="enable-background:new 0 0 100 29;" xml:space="preserve" width="100" height="29">
                            <text x="10" y="15" style="fill:black;font-weight:bold;">WELCOME</text></svg>
                        </div>
                        <!--<div class="intro-logo-line-two">
                            <svg class="intro-logo-line-two-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 10" style="enable-background:new 0 0 180 10;" xml:space="preserve" width="180" height="10">
                            <text x="10" y="15" style="fill:black;font-weight:bold;text-align:center;">AMERICAN HOME LINE</text></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-right u-absolute u-pos-tr">
            <div class="intro-right-inner u-absolute u-pos-tl u-fit">
                <div class="intro-right-content u-absolute u-pos-tl u-fit">
                    <div class="intro-logo">-->
                        <!--<div class="intro-logo-line-one" style="font-weight:200;">
                            <svg class="intro-logo-line-one-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 29" style="enable-background:new 0 0 100 29;" xml:space="preserve" width="100" height="29">
                            <text x="10" y="15" style="fill:black;font-weight:bold;">WELCOME</text></svg>
                        </div>-->
                        <!--<div class="intro-logo-line-two">
                            <svg class="intro-logo-line-two-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 10" style="enable-background:new 0 0 180 10;" xml:space="preserve" width="180" height="10">
                            <text x="10" y="15" style="fill:black;font-weight:bold;text-align:center;">AMERICAN HOME LINE</text></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-small-line" style="margin-left:-15px;"></div>
        <div class="intro-line" style="margin-left:-15px;"></div>
    </div>-->

    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>
</html>
