<html class="inlinesvg no-touchevents backgroundcliptext flexbox objectfit object-fit mix-blend-mode wf-canadatypegibson-n4-active wf-canadatypegibson-n6-active wf-active is-intro-enter is-intro-leave is-intro-hide" style="" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - Crawford Collection</title>
    <meta name="description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="American Home Line - Crawford Collection">    <meta property="og:site_name" content="Site">
    <meta property="og:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="stylesheet" href="css/main_original.css">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson",sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }


        .product-grid .product-name {
            max-height: 4.16rem;
            font-size: 15px!important
        }

        @media(max-width:1024px) {
            .cta-link-secondary {
                display: none !important;
            }
        }

        @media(max-width:767px) {
            .homepage-shop {
                padding-top: 80px;
            }
        }

            @media(max-width:46.24em) {
                .site-footer-copyright img {
                    display: none;
                }

                .collection-hero-bg u-absolute u-pos-tl u-fit u-overflow-h img {
                    width: 641px;
                    height: 389px;
                    transform: scale(1) translate(-158px, -54px) translateZ(0px);
                } 
            }


        @media(min-width:46.24em) {
            .product-picture {
                width: 260px;
                height: 260px;
            }
        }

        @media(max-width:767) {
            .site-footer-copyright img {
                display: none;
            }

            .collection-hero-bg u-absolute u-pos-tl u-fit u-overflow-h img {
                width: 641px;
                height: 389px;
                transform: scale(1) translate(-97px, -77px) translateZ(8px);
            }

            .product-grid .product-name {
                max-height: 4.16rem;
            }

            .collection-hero-content {
                padding: 21px;
            }
        }

        @media(max-width:320) {

            .product-grid .product-name {
                max-height: 4.16rem !important;

            }

            .site-footer-copyright img {
                display: none !important;
            }
        }
    </style>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50424646-1', 'auto');
        ga('send', 'pageview');
    </script>-->
</head>
<body style="height: 8514.17px;">
    <div class="scroll-container js-scroll-container" data-smooth-scroll="{&quot;ease&quot;: 0.1, &quot;fixed&quot;: true}" style="position: fixed; transform: translate(0px, 0px);">
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="light" style="transform: translateY(0.94px) translateZ(0px);">
                <h1 class="u-visually-hidden">American Home Line</h1>
                <nav class="menu menu-top" role="navigation">
                    <h2 class="u-visually-hidden">Top Menu</h2>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item is-current"><a href="collections.html">Collections</a></li>
                        <li class="menu-item"><a href="about.html">About</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle="">
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>
                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <span class="icon-americanhomeline-logo" width="120" height="60">
                                <img src="img/AHL-White-Font.png" alt="logo" width="120" height="60" />
                            </span>                      
                        </div>
                        <div class="menu-main-left u-pull-left">
                            <ul class="menu-list menu-main-primary">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item is-current"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <span class="icon-americanhomeline-logo" width="120" height="60">
                                    <img src="img/AHL-White-Font.png" alt="logo" width="120" height="60" />  
                                </span>
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                            <nav class="social-links menu-main-social-links">
                                <h2 class="u-visually-hidden">Main Menu - Social Links</h2>
                                <ul class="social-links-list">
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                    </li>
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle=""></button>
                </nav>
            </header>

            <main class="site-container" id="site-container" role="main" data-view="collection">
                <div class="container typeset">
                    <div class="collection-hero u-relative wrapper--valign" theme="light">
                        <div class="collection-hero-bg u-absolute u-pos-tl u-fit u-overflow-h">
                            <div data-scale="1" data-ratio="-0.2" class="js-parallax-object u-absolute u-pos-tl u-fit" style="transform: translateY(0px) scale(1) translateZ(0px);">
                                <picture class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="1440" data-height="900">
                                    <source media="(min-width: 740px)" srcset="https://i.postimg.cc/C13Njvhg/3-Piece-Lifestyle-Crawford.jpg">
                                    <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="Collection Crawford 2019" style="width: 1903px; height: 1189px; transform: scale(1) translate(0px, -236.5px) translateZ(0px);" src="https://i.postimg.cc/C13Njvhg/3-Piece-Lifestyle-Crawford.jpg">
                                </picture>
                            </div>
                        </div>
                        <div class="collection-hero-content u-inline-block u-va-middle u-w2of8 u-offset-l-w5of8 | u-w3of8@mobile u-offset-l-w4of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                            <h1 class="collection-hero-title title title--big u-inline-block">Crawford 
                            </h1>
                        </div>
                        <div class="collection-hero-scroll u-absolute">
                            <span class="collection-hero-scroll-label">Scroll to discover</span>
                        </div>
                    </div>

                    <div class="js-sticky-container u-relative">

                        <div class="article-content u-w4of8 u-offset-l-w2of8 | u-w6of8@tablet u-offset-l-w1of8@tablet u-w8of8@mobile u-offset-l-0@mobile">
                            <br>
                            <h2>The Crawford Luxury Reclining Collection</h2>
                            The Crawford Luxury Recliner Collection is based on comfort and timeless design. The upholstery is made from the finest fabric, woven with stain-resistant polyester and cotton &#8212;  for added softness and durability. Chenille offers a nice texture which is soft to the touch and it a gorgeous sheen. The slate colored upholstery has flecks of black and mid-tone grays which make it super contemporary and easy to match any decor.<br>
                            &nbsp;<br>
                            Recliner<br>
                            The Crawford reclines back easily to suit your favorite position. You can sit with just your feet up or lean all the way back. Which ever your preference, you have full control. The recliner is made from solid-steel which gives you the support, stability and longevity you want! It'll always recline smoothly with ease. <br>
                            &nbsp;<br>
                            Loveseat Storage Console<br>
                            The storage console features a hidden compartment to store your remotes and your favorite book, while the drink holders can hold up to two drinks at a time. Everything is right at your finger tips.
                        </div>

                        <div class="video-wrapper">
                            <video id="home-video" class="background-video" autoplay="" loop="" muted="" style="width:100%;display:inline-block;">
                                <source src="img/01a Crawford Luxury Recliner (Collection) MASTER.mp4" type="video/mp4">
                            </video>
                        </div>

                        <div class="js-dual-slider collection-dualslider" data-move="">
                            <div class="collection-dualslider-container u-relative u-w6of8 u-offset-l-w1of8 u-vacuum">
                                <div class="js-appear-object appear-bottom js-container-slide collection-dualslider-left u-w4of8 u-absolute u-pos-tl u-overflow-h u-fit-h is-active">
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-200%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/ydkD3X3K/Chair-Front-View3.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/66RGwcrJ/Chair-Reclined-left.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/63d7t6kJ/Lifestyle-Left-Side-Crawford-Plant-Only.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/FsYfJ9Lc/Loveseat-Front.jpg" alt="Loveseat Front">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/JzVJfMMb/Loveseat-Left-Recline.jpg" alt="Loveseat Left Recline">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/rsqLhXQx/Loveseat-Left-Window4-with-Chair-and-Painting.jpg" alt="Loveseat Left Window with Painting">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/8sQ4NNfn/Crawford-Sofa-Front.jpg" alt="Crawford Sofa Front">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(-100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/sxsSccq1/Crawford-Sofa-Half-Recline-Left.jpg" alt="Crawford Sofa Half Recline Left">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-next" style="transform: translateY(800%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" src="https://i.postimg.cc/prvcgrsr/Crawford-Sofa-Left-with-Painting3.jpg" alt="Crawford Sofa Left with Painting" style="width: 714px; height: 952px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="js-appear-object appear-top appear-bottom-delay-one js-container-slide collection-dualslider-right u-w4of8 u-absolute u-pos-tr u-overflow-h u-fit-h is-active">
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(200%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/pV12brx4/Chair-Side.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/0jLR66yN/Chair-Reclined.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/dVkVJtCH/Lifestyle-Right-Side-Crawford-Chair.jpg" alt="Lifestyle Right Side Crawford Chair">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/V6gP8Yx5/Loveseat-Full-Recline.jpg" alt="Loveseat Full Recline">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/j56s89jy/Loveseat-Console.jpg" alt="Loveseat Console">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/HLMdSt40/Loveseat-Right-Window-with-Painting2.jpg" alt="Loveseat Right Window with Painting">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/xd11tmpt/Crawford-Sofa-Side.jpg" alt="Crawford Sofa Right">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-prev" style="transform: translateY(100%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" alt="" style="width: 714px; height: 952px;" src="https://i.postimg.cc/CxG0ysQw/Crawford-Sofa-Full-Recline-Right.jpg" alt="Crawford Sofa Full Recline Right">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-slide collection-dualslider-slide u-absolute u-pos-tl u-fit is-next" style="transform: translateY(-700%) translateZ(0px);">
                                        <div class="u-absolute u-pos-tl u-fit u-overflow-h">
                                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="540" data-height="720">
                                                <img class="js-object-fit-content u-absolute u-pos-tl u-force-3d" src="https://i.postimg.cc/zvCJwyck/Crawford-Loveseat-Right-with-Painting7.jpg" alt="Crawford Loveseat Right with Painting" style="width: 714px; height: 952px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collection-dualslider-btn u-absolute">
                                    <button data-prev-slide="" class="collection-dualslider-btn-prev wrapper--valign u-inline-block u-text-center">
                                        <span class="u-inline-block u-va-middle">
                                            <img src="https://img.icons8.com/ios-glyphs/25/000000/long-arrow-left.png">
                                        </span>
                                    </button>
                                    <button data-next-slide="" class="collection-dualslider-btn-next wrapper--valign u-inline-block u-text-center">
                                        <span class="u-inline-block u-va-middle">
                                            <img src="https://img.icons8.com/ios-glyphs/25/000000/long-arrow-right.png">
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="collection-three u-relative">
                            <div class="js-appear-object appear-bottom collection-three-img u-w7of8 u-offset-l-w1of8 | u-w8of8@tablet u-offset-l-0@tablet">
                                <img class="u-absolute u-pos-tl u-fit u-object-fit-cover u-force-3d" src="img/The-Crawford-Inspiration1260x850.jpg" alt="The Inspiration">
                            </div>
                            <div class="collection-three-content u-absolute u-w3of8 | u-w8of8@tablet">
                                <h1 class="title">The Crawford Inspiration</h1>
                                <p>It is inspired by the coziness of home - to give every family member a place to sit back and relax. Its contemporary/transitional design shows off the Crawford's clean, modern lines. It's upholstered in a sophisticated dark gray chenille fabric made from high end fabrics and natural fibres. It's designed to give you the ultimate comfort - with added cushioniong for support in all the right spots plus a manual recliner. When you want to kick your feet up you can!</p>
                            </div>
                        </div>

                        <section class="homepage-shop">
                            <div class="inner-container">
                                <header class="js-appear-object appear-bottom product-grid-header">
                                    <h2>Shop the Crawford Reclining Collection</h2>
                                    <a href="collections.html" class="product-grid-cta cta-link-secondary">Premium Quality</a>
                                </header>
                                <div class="product-grid js-load-more container">
                                    <div class="product-grid-item js-appear-object appear-bottom " data-productid="2003903840325">
                                        <a href="london.html" class="product-link">
                                            <div class="product-picture">
                                                <img class="u-absolute u-pos-tl u-fit u-object-fit-cover" src="img/Shop-The-Crawford-Three-Piece-Sofa-Set-Collection.jpg" alt="Crawford Luxury 3 Piece Sofa Collection">
                                                <div class="product-more"></div>
                                            </div>
                                            <p class="product-name">The Crawford Reclining 3 Piece Sofa Set</p>
                                        </a>
                                    </div>

                                    <div class="product-grid-item js-appear-object appear-bottom appear-bottom-delay-one" data-productid="2003910066245">
                                        <a href="lorraine.html" class="product-link">
                                            <div class="product-picture">
                                                <img class="u-absolute u-pos-tl u-fit u-object-fit-cover" src="img/Shop-The-Crawford-Sofa-Collection.jpg" alt="Crawford Luxury Sofa">
                                                <div class="product-more"></div>
                                            </div>
                                            <p class="product-name">The Crawford Reclining Sofa</p>                                           
                                        </a>
                                    </div>

                                    <div class="product-grid-item js-appear-object appear-bottom " data-productid="1500977430597">
                                        <a href="crawford.html" class="product-link">
                                            <div class="product-picture">
                                                <img class="u-absolute u-pos-tl u-fit u-object-fit-cover" src="img/Shop-The-Crawford-Loeseat-Collection.jpg" alt="Crawford Luxury Loveseat">
                                                <div class="product-more"></div>
                                            </div>
                                            <p class="product-name">The Crawford Reclining Loveseat</p>                                          
                                        </a>
                                    </div>

                                    <div class="product-grid-item js-appear-object appear-bottom appear-bottom-delay-one" data-productid="2003916226629">
                                        <a href="mattresses.html" class="product-link">
                                            <div class="product-picture">
                                                <img class="u-absolute u-pos-tl u-fit u-object-fit-cover" src="img/Shop-The-Crawford-Chair-Collection.jpg" alt="Crawford Luxury Chair">
                                                <div class="product-more"></div>
                                            </div>
                                            <p class="product-name">The Crawford Reclining Chair</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="collection-next wrapper--valign">
                            <a href="mattresses.html" class="collection-next-inner"></a>
                                <div class="collection-next-content u-w2of8 u-offset-l-w1of8 u-inline-block u-va-middle | u-w3of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                                    <span class="subtitle subtitle--line subtitle--gap">Next Collection</span>
                                    <h1 class="title title--big">
                                        Mattress <br>
                                        Collection
                                    </h1>
                                    <div class="collection-next-link cta-link cta-link--icon">
                                        <span class="icon-arrow" width="6" height="8">
                                            <img src="https://img.icons8.com/ios-glyphs/25/000000/long-arrow-right.png">
                                        </span>
                                    </div>
                                </div>
                                <picture class="collection-next-img u-w4of8 u-offset-l-w1of8 u-inline-block u-va-middle | u-w3of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                                    <source srcset="https://i.postimg.cc/xdmvk85p/Luxury-Sofa-with-Background-and-Accessories2.jpg?thumb=collection-next" media="(min-width: 740px)">
                                    <source srcset="https://i.postimg.cc/xdmvk85p/Luxury-Sofa-with-Background-and-Accessories2.jpg?thumb=collection-next-mobile" media="(max-width: 740px)">
                                    <img src="https://i.postimg.cc/xdmvk85p/Luxury-Sofa-with-Background-and-Accessories2.jpg" class="u-absolute u-pos-tl u-fit u-object-fit-cover u-force-3d" alt="London Luxury Chenille Sofa wtih Accessories">
                                </picture>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="site-footer" id="site-footer">
                <div class="inner-container">
                    <div class="site-footer-menus">
                        <nav class="social-links site-footer-social-links">
                            <h2 class="u-visually-hidden">Footer - Social Links</h2>
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="menu menu-bottom" role="navigation">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="site-footer-copyright">
                        <p>2019, All rights reserved American Home Line</p>
                        <span class="icon-americanhomeline-logo" width="25" height="25">
                            <img src="img/White-Logo_43x25.png" alt="logo" width="25" height="25" />
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div id="site-loader" class="loader">
        <div class="loader-wrapper">
            <p class="loader-text">Loading</p>
            <div class="loader-bar">
                <span class="loader-progress" style="transform: scaleX(1);"></span>
            </div>
        </div>
        <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
    </div>
  
   <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
