<!doctype html>
<html lang="en" class="is-loading">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - Home Page</title>
    <meta name="description"
        content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - Home Page" />
    <meta property="og:description"
        content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <link rel="stylesheet" href="css/main_original.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr.js"></script>
    <link rel="shortcut icon" href="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139835098-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139835098-1');
    </script>

    <style>
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson", sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: butlerregular;
            font-style: normal;
            font-weight: 400;
            src: url(butler_regular-webfont.woff2) format("woff2");
        }

        @font-face {
            font-family: butlermedium;
            font-style: normal;
            font-weight: 400;
            src: url(butler_medium-webfont.woff2) format("woff2");
        }

        @font-face {
            font-family: butlerlight;
            font-style: normal;
            font-weight: 400;
            src: url(butler_light-webfont.woff2) format("woff2");
        }

        .mainFirst {
            border: none !important;
        }


        .imageHome {
            transform: scale(1) translate(-250.5px, 173px) translateZ(0px) !important;
        }

        .menu-main-open-line {
            background-color: black !important;
        }

        body:not(.has-mobile-nav-open)::before {
            transition: opacity .5s ease-out, height .5s step-end
        }

        body.has-mobile-nav-open {
            cursor: pointer
        }

        body.has-mobile-nav-open::before {
            height: 100%;
            opacity: 0.9
        }

        .bodyOpen {
            background-color: #0E3667;
            content: "";
            position: fixed;
            width: 100%;
            height: 0;
            opacity: 0;
            transition: opacity .5s ease-out;
            z-index: 10
        }


        @media(max-width:767px) {

            .contact-main-bg {
                z-index: 0;
            }

            .typeset address,
            .typeset p {
                font-size: 1rem;
                line-height: 2rem;
                margin-bottom: 1.25999rem;
                padding-top: .74001rem;
            }

            .site-footer-copyright img {
                display: none;
            }

            .product-picture {
                width: 160px;
                height: 160px;
            }

            .homepage-shop {
                padding-top: 40px !important;
                padding-bottom: 0px !important;
            }

            .collection-hero-bg u-absolute u-pos-tl u-fit u-overflow-h img {
                width: 641px;
                height: 389px;
                transform: scale(1) translate(-97px, -77px) translateZ(8px);
            }

            .product-grid .product-name {
                max-height: 4.16rem;
            }

            .collection-hero-content {
                padding: 21px;
            }

            .homepage-shop {
                padding-top: 40px !important;
            }

            .collection-three {
                margin-top: 20px;
            }

            .menu-main-close {
                margin-left: 15px !important;
                margin-top: -8px !important;
            }

            .is-main-menu-open .menu-main {
                width: calc(100% - 60px);
                /*color: rgb(51, 51, 51) !important;*/
                background-color: rgb(255, 255, 255);
            }


            .imglogo {
                width: 51%;
                height: 73%;
                margin-left: 35px;
                margin-top: -4px;
            }

            .menu-main-close:before {
                background: #337ab7;
            }

            .menu-main-right {
                margin-top: 23px;
            }

            .menu-main .inner-container {
                padding: 1.55rem 14px;
            }

            .menu-main-secondary .menu-item {
                padding-top: 9px;
                padding-bottom: 6px;
            }

            .menulink {
                color: rgb(51, 51, 51) !important;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 16px;
                font-weight: 500;
                line-height: 1.4;
                letter-spacing: 0px !important;
                text-transform: none;
                font-size: 16px !important;
                /*line-height: 22.4px;
                padding-bottom: 6px;*/
            }


            .dropbtn {
                color: rgb(51, 51, 51) !important;
                background-color: rgb(255, 255, 255);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 16px !important;
                font-weight: 500 !important;
            }

        }

        @media(min-width:767px) {

            .homepage-about-image {
                margin-bottom: -200px;
            }


            .product-grid .product-name {
                overflow: visible;
                font-size: 16px;
                max-width: 249px;
                word-wrap: break-word;
                text-align: center !important;
                vertical-align: middle !important;
            }


            /* Links inside the dropdown */
            .dropdown-content a {
                color: #fff;

            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                color: #fff;
            }

            .menu-top .menu-item a {
                color: #fff !important;
            }

        }


        /* iPad Pro (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {

            .homepage-shop {
                padding-top: 140px;
                padding-bottom: 140px;
            }
        }

        @media only screen and (min-device-width : 1366px) {

            .imageHome {
                width: 1117px;
                height: 690px;
                transform: scale(1) translate(-2.5px, 0px) translateZ(0px) !important;
            }
        }
    </style>
</head>

<body>
    <div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="dark">

                <nav class="menu menu-top" role="navigation">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html"><img src="img\AHL-White-Font.png" width="70px"
                                    height="24px" /></a></li>
                    </ul>
                </nav>

                <nav class="menu menu-top menuRight" role="navigation">

                    <ul class="menu-list">
                        <div class="dropdown menu-item">
                            <div class="dropbtn">Collections
                                <i class="fa fa-caret-down"></i>
                            </div>
                            <div class="dropdown-content">
                                <div class="item" style="border:none;">
                                    <label class="main-item"><a class="mainFirst"
                                            style="padding-top:6.5px!important; border:none!important; padding-bottom:3.5px!important; padding-left:4px;"
                                            href="collections.html">Discover the Collections</a></label>
                                </div>
                                <div class="item">
                                    <input type="checkbox" class="input1" id="A">
                                    <i class="fa fa-caret-down arrow"></i>
                                    <label class="main-item" for="A">London Luxury Collection</label>
                                    <ul>
                                        <li><a class="submenu-item"
                                                href="TheLondonLuxuryChenille3PieceSofaSet.html">London
                                                Luxury
                                                3 Piece Sofa Set</a></li>
                                        <li><a class="submenu-item" href="TheLondonLuxuryChenilleSofa.html">London
                                                Luxury Sofa</a></li>
                                        <li><a class="submenu-item" href="TheLondonLuxuryLoveseat.html">London Luxury
                                                Love
                                                Seat</a></li>
                                        <li><a class="submenu-item" href="TheLondonLuxuryChair.html">London Luxury
                                                Chair</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <input type="checkbox" id="B">
                                    <i class="fa fa-caret-down arrow"></i>
                                    <label class="main-item" for="B">Lorraine BelAir Reclining
                                        Collection</label>
                                    <ul class="submenu2">
                                        <li><a class="submenu-item"
                                                href="LorraineBel-AireDeluxe3PieceEbonyRecliningSofaSet.html">Lorraine
                                                Reclining
                                                3 Piece Sofa Set</a></li>
                                        <li><a class="submenu-item"
                                                href="LorraineBel-AireDeluxeEbonyRecliningSofa.html">Lorraine
                                                Reclining
                                                Sofa</a></li>
                                        <li><a class="submenu-item"
                                                href="LorraineBel-AireEbonyRecliningLoveseat.html">Lorraine
                                                Reclining Love
                                                Seat</a></li>
                                        <li><a class="submenu-item"
                                                href="LorraineBel-AireEbonyRecliningChair.html">Lorraine
                                                Reclining Chair</a></li>
                                    </ul>

                                </div>

                                <div class="item">
                                    <input type="checkbox" id="C">
                                    <i class="fa fa-caret-down arrow arrow"></i>
                                    <label class="main-item" for="C">Mattress Collection</label>
                                    <ul class="submenu3">
                                        <li><a class="submenu-item"
                                                href="SupremeLatexKingHybridMattress.html">Suprime</a></li>
                                        <li><a class="submenu-item" href="SleepRestKingHybridMattress.html">Sleep
                                                Rest</a></li>
                                        <li><a class="submenu-item" href="ComfortGelMemoryFoamKingMattress.html">Comfort
                                                Gel</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="item">
                                    <input type="checkbox" id="D">
                                    <i class="fa fa-caret-down arrow arrow"></i>
                                    <label class="main-item" for="D">Crawford Collection</label>
                                    <ul class="submenu4">
                                        <li><a class="submenu-item"
                                                href="TheCrawfordReclining3PieceSofaSet.html">Crawford
                                                Reclining 3 Piece Sofa
                                                Set</a></li>
                                        <li><a class="submenu-item" href="TheCrawfordRecliningSofa.html">Crawford
                                                Reclining Sofa</a>
                                        </li>
                                        <li><a class="submenu-item" href="TheCrawfordRecliningLoveseat.html">Crawford
                                                Reclining
                                                Love Seat</a></li>
                                        <li><a class="submenu-item" href="TheCrawfordRecliningChair.html">Crawford
                                                Reclining
                                                Chair</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <li class="menu-item"><a href="about.html">About</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>


                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <img src="img/AHL-Black-Font.png" class="imglogo" />
                        </div>
                        <div class="menu-main-left u-pull-left">
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <img src="img/AHL-Black-Font.png" class="imglogo" />
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item menulink"><a href="about.html">About</a></li>
                                <li class="menu-item menulink"><a href="terms-and-conditions.html">Terms and
                                        conditions</a></li>
                                <li class="menu-item menulink"><a href="privacy-policy.html">Privacy</a></li>
                                <li class="menu-item menulink"><a href="contact.html">Contact</a></li>
                                <div class="menu-item dropdown">
                                    <div class="dropbtn">Collections
                                        <i class="fa fa-caret-down"></i>
                                    </div>
                                    <div class="dropdown-content">
                                        <div class="item">
                                            <label><a href="collections.html">Discover the Collections</a></label>
                                        </div>
                                        <div class="item">
                                            <input type="checkbox" id="A" class="checkboxA">
                                            <i class="fa fa-caret-down arrow"></i>
                                            <label class="main-item checkboxA" for="A">London Luxury Collection</label>
                                            <ul class="checkboxA">
                                                <li><a class="submenu-item"
                                                        href="TheLondonLuxuryChenille3PieceSofaSet.html">London
                                                        Luxury
                                                        3 Piece Sofa Set</a></li>
                                                <li><a class="submenu-item"
                                                        href="TheLondonLuxuryChenilleSofa.html">London
                                                        Luxury Sofa</a></li>
                                                <li><a class="submenu-item" href="TheLondonLuxuryLoveseat.html">London
                                                        Luxury
                                                        Love
                                                        Seat</a></li>
                                                <li><a class="submenu-item" href="TheLondonLuxuryChair.html">London
                                                        Luxury
                                                        Chair</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="item">
                                            <input type="checkbox" id="B" class="checkboxB">
                                            <i class="fa fa-caret-down arrow"></i>
                                            <label class="main-item checkboxB" for="B">Lorraine BelAire Reclining
                                                Collection</label>
                                            <ul class="checkboxB">
                                                <li><a class="submenu-item"
                                                        href="LorraineBel-AireDeluxe3PieceEbonyRecliningSofaSet.html">Lorraine
                                                        Reclining
                                                        3 Piece Sofa Set</a></li>
                                                <li><a class="submenu-item"
                                                        href="LorraineBel-AireDeluxeEbonyRecliningSofa.html">Lorraine
                                                        Reclining
                                                        Sofa</a></li>
                                                <li><a class="submenu-item"
                                                        href="LorraineBel-AireEbonyRecliningLoveseat.html">Lorraine
                                                        Reclining Love
                                                        Seat</a></li>
                                                <li><a class="submenu-item"
                                                        href="LorraineBel-AireEbonyRecliningChair.html">Lorraine
                                                        Reclining Chair</a></li>
                                            </ul>

                                        </div>

                                        <div class="item">
                                            <input type="checkbox" id="C" class="checkboxC">
                                            <i class="fa fa-caret-down arrow arrow"></i>
                                            <label class="main-item checkboxC" for="C">Mattress Collection</label>
                                            <ul class="checkboxC">
                                                <li><a class="submenu-item"
                                                        href="SupremeLatexKingHybridMattress.html">Suprime</a></li>
                                                <li><a class="submenu-item"
                                                        href="SleepRestKingHybridMattress.html">Sleep
                                                        Rest</a></li>
                                                <li><a class="submenu-item"
                                                        href="ComfortGelMemoryFoamKingMattress.html">Comfort
                                                        Gel</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="item">
                                            <input type="checkbox" id="D" class="checkboxD">
                                            <i class="fa fa-caret-down arrow arrow"></i>
                                            <label class="main-item checkboxD" for="D">Crawford Collection</label>
                                            <ul class="checkboxD">
                                                <li><a class="submenu-item"
                                                        href="TheCrawfordReclining3PieceSofaSet.html">Crawford
                                                        Reclining 3 Piece Sofa
                                                        Set</a></li>
                                                <li><a class="submenu-item"
                                                        href="TheCrawfordRecliningSofa.html">Crawford
                                                        Reclining Sofa</a>
                                                </li>
                                                <li><a class="submenu-item"
                                                        href="TheCrawfordRecliningLoveseat.html">Crawford
                                                        Reclining
                                                        Love Seat</a></li>
                                                <li><a class="submenu-item"
                                                        href="TheCrawfordRecliningChair.html">Crawford
                                                        Reclining
                                                        Chair</a></li>
                                            </ul>
                                        </div>

                                    </div>
                            </ul>

                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle></button>
                </nav>
            </header>

            <main class="site-container" id="site-container" role="main" data-view="about">
                <div class="homepage-hero u-relative wrapper--valign container" theme="dark">
                    <h2 class="u-visually-hidden">American Home Line</h2>
                    <div class="homepage-hero-bg u-absolute u-pos-tl u-fit u-overflow-h">
                        <div data-scale="1" data-ratio="-0.2" class="js-parallax-object u-absolute u-pos-tl u-fit"
                            style="transform: translateY(0px) scale(1) translateZ(0px);">
                            <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h" data-width="1440"
                                data-height="900">
                                <img src="img/American-Home-Line-Home-Page-Header-Image_1280x720.jpg"
                                    class="js-object-fit-content u-absolute u-pos-tl u-force-3d"
                                    alt="American Home Line"
                                    style="width: 1472px; height: 920px; transform: scale(1) translate(-62px, 0px) translateZ(0px);">
                            </div>
                        </div>
                    </div>
                    <div
                        class="homepage-hero-content u-inline-block u-va-middle u-w2of8 u-offset-l-w5of8 | u-w3of8@mobile u-offset-l-w4of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                        <a href="collections.html">
                            <h1 class="homepage-hero-title title title--big u-inline-block">American Home Line</h1>
                        </a>
                        <a href="collections.html" class="homepage-hero-link cta-link">Discover the Collections</a>
                    </div>
                    <div class="homepage-hero-scroll u-absolute">
                        <span class="homepage-hero-scroll-label">Scroll to discover</span>
                    </div>
                </div>
                <div class="homepage-pictures container">
                    <section class="homepage-journal">
                        <div class="container typeset">
                            <div class="journal-featured journal-featured--right wrapper--valign">
                                <a href="collections.html"
                                    class="journal-featured-bg u-relative u-inline-block u-w5of8 u-va-middle u-fit-h u-overflow-h | u-w5of8@tablet u-w8of8@mobile u-offset-l-0@mobile">
                                    <div data-scale="1.2" data-ratio="-0.1"
                                        class="js-parallax-object u-absolute u-pos-tl u-fit">
                                        <div class="js-object-fit u-absolute u-pos-tl u-fit u-overflow-h"
                                            data-width="1260" data-height="700">
                                            <img class="js-object-fit-content u-absolute u-pos-tl"
                                                src="https://i.postimg.cc/bwd6Hx12/London-Chair-with-Green-potted-plant.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                                <div
                                    class="journal-featured-content u-inline-block u-w2of8 u-va-middle | u-w3of8@tablet u-w8of8@mobile u-offset-l-0@mobile">
                                    <div class="u-relative">
                                        <span class="subtitle subtitle--line subtitle--gray subtitle--gap">Discover
                                            Our</span>
                                        <a href="collections.html">
                                            <h2>Living Room <br>& Mattress Collection</h2>
                                        </a>
                                        <a href="collections.html" class="journal-featured-btn cta-link-secondary">Learn
                                            more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="homepage-about" background="inverse">
                        <div class="video-background homepage-about-video">
                        </div>
                        <div class="container typeset">
                            <div
                                class="js-appear-object appear-bottom u-pull-left u-w2of8 u-offset-l-w2of8 | u-w3of8@tablet u-offset-l-w1of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                                <header class="section-header">
                                    <h1 class="section-title">
                                        Behind<br>
                                        American Home Line
                                    </h1>
                                </header>
                                <p>
                                    American Home Line designs furniture and mattresses that’s inspired by everyday
                                    life. All our designs are not just functional, but also beautiful and timeless. We
                                    draw inspiration from the world around us — art, people and life.<br><br>
                                    Each collection is inspired by experiences we want to share with you &#8212; the
                                    very best in modern/transitional design, that is accessible to everyone. We create
                                    pieces that we hope you'll enjoy for a life time. A place to create and share
                                    memories.
                                </p>
                                <a href="about.html" class="cta-link">About</a>
                            </div>
                            <div
                                class="js-appear-object appear-bottom appear-bottom-delay-one u-pull-left u-w2of8 u-offset-l-w1of8 | u-w8of8@mobile u-offset-l-0@mobile">
                                <img src="https://i.postimg.cc/xTLhMYPM/Design-Team3.jpg" class="homepage-about-image"
                                    alt="Behinds the Scenes at American Home Line">
                            </div>
                        </div>
                    </section>
                    <div class="video-wrapper">
                        <video id="home-video" class="background-video" autoplay="" loop="" muted=""
                            style="width:100%;display:inline-block;">
                            <source src="img/Crawford Luxury Recliner Chair.mp4" type="video/mp4">
                        </video>
                    </div>

                    <section class="instagram js-instagram">
                        <div class="inner-container">
                            <h2>View our Collections</h2>
                            <p class="instagram-hashtag">#AmericanHomeLine</p>
                            <div class="instagram-slider">
                                <div class="instagram-slider-wrapper" style="width: 100%;">
                                    <a href="london.html" target="_blank" class="instagram-slider-item"
                                        style="flex-basis: 25%;">
                                        <img
                                            src="https://i.postimg.cc/QC10dD5j/London-Chair-with-Green-potted-plant-640-X427.jpg">
                                        <div
                                            class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                            <span
                                                class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                        </div>
                                    </a>
                                    <a href="lorraine.html" target="_blank" class="instagram-slider-item"
                                        style="flex-basis: 25%;">
                                        <img
                                            src="https://i.postimg.cc/0Qc9Hgr2/Lorraine-Bel-Aire-Deluxe-with-Background-2-640x425.jpg">
                                        <div
                                            class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                            <span
                                                class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                        </div>
                                    </a>
                                    <a href="mattresses.html" target="_blank" class="instagram-slider-item"
                                        style="flex-basis: 25%;">
                                        <img
                                            src="https://i.postimg.cc/L5ZSNJP2/i-Stock-834771946-002-Pocket-Coil-640x427.jpg">
                                        <div
                                            class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                            <span
                                                class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                        </div>
                                    </a>
                                    <a href="crawford.html" target="_blank" class="instagram-slider-item"
                                        style="flex-basis: 25%;">
                                        <img src="https://i.postimg.cc/G3MSFtNV/Crawford-600-X400.jpg">
                                        <div
                                            class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                            <span
                                                class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="instagram-slider-mobile">
                            <div class="instagram-slider-wrapper" style="width: 100%;">
                                <a href="london.html" target="_blank" class="instagram-slider-item"
                                    style="flex-basis: 25%;">
                                    <img
                                        src="https://i.postimg.cc/QC10dD5j/London-Chair-with-Green-potted-plant-640-X427.jpg">
                                    <div
                                        class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                        <span
                                            class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                    </div>
                                </a>
                                <a href="lorraine.html" target="_blank" class="instagram-slider-item"
                                    style="flex-basis: 25%;">
                                    <img
                                        src="https://i.postimg.cc/0Qc9Hgr2/Lorraine-Bel-Aire-Deluxe-with-Background-2-640x425.jpg">
                                    <div
                                        class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                        <span
                                            class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                    </div>
                                </a>
                                <a href="mattresses.html" target="_blank" class="instagram-slider-item"
                                    style="flex-basis: 25%;">
                                    <img
                                        src="https://i.postimg.cc/L5ZSNJP2/i-Stock-834771946-002-Pocket-Coil-640x427.jpg">
                                    <div
                                        class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                        <span
                                            class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                    </div>
                                </a>
                                <a href="crawford.html" target="_blank" class="instagram-slider-item"
                                    style="flex-basis: 25%;">
                                    <img src="https://i.postimg.cc/G3MSFtNV/Crawford-600-X400.jpg">
                                    <div
                                        class="instagram-slider-item-over wrapper--valign u-text-center u-absolute u-pos-tl u-fit">
                                        <span
                                            class="subtitle subtitle--bold subtitle--white u-inline-block u-va-middle">view</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>

            </main>

            <footer class="site-footer" id="site-footer">
                <div class="inner-container">
                    <div class="site-footer-menus">
                        <nav class="social-links site-footer-social-links">
                            <h2 class="u-visually-hidden">Footer - Social Links</h2>
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="menu menu-bottom" role="navigation">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms
                                        and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="site-footer-copyright">
                        <p>2019, All rights reserved American Home Line</p>
                        <span class="icon-ahl">
                            <img src="img\AHL-White-Font.png" alt="logo" height="30%" width="30%" />
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div id="site-loader" class="loader">
        <div class="loader-wrapper">
            <p class="loader-text">Loading</p>
            <div class="loader-bar">
                <span class="loader-progress"></span>
            </div>
        </div>
        <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>

    <script>
        $('input:checkbox').on('click', function () {
            $('input:checkbox').not(this).prop('checked', false);
        });

        $('.dropbtn').on('click', function () {
            $('.dropdown-content').toggle();
        });

        $('.menu-main-open').on('click', function () {
            /*alert('Vera');*/
            /*$("body").toggleClass('bodyOpen');*/
        });

        $('label.checkboxA').click(function () {
            $('ul.checkboxA').toggle();
            $('ul.checkboxB').hide();
            $('ul.checkboxC').hide();
            $('ul.checkboxD').hide();
        });

        $('label.checkboxB').click(function () {
            $('ul.checkboxB').toggle();
            $('ul.checkboxA').hide();
            $('ul.checkboxC').hide();
            $('ul.checkboxD').hide();
        });

        $('label.checkboxC').click(function () {
            $('ul.checkboxC').toggle();
            $('ul.checkboxA').hide();
            $('ul.checkboxB').hide();
            $('ul.checkboxD').hide();
        });

        $('label.checkboxD').click(function () {
            $('ul.checkboxD').toggle();
            $('ul.checkboxC').hide();
            $('ul.checkboxA').hide();
            $('ul.checkboxB').hide();
        });


    </script>

    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>

</html>
