<!doctype html>
<html lang="en" class="is-loading">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - About</title>
    <meta name="description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <!--<link rel="dns-prefetch" href="//www.google-analytics.com" />-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - About" />
    <meta property="og:site_name" content="Site" />
    <meta property="og:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <link rel="stylesheet" href="css/main_original.css">
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50424646-1', 'auto');
        ga('send', 'pageview');
      </script>-->
    <style>
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson",sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        /*@font-face {
            font-family: 'Clearly Icons';
            src: url("assets\fonts\clearly-icon-font.woff2") format("woff2");
            font-display: block;
            font-style: normal;
            font-weight: normal;
        }*/

        @font-face {
            font-family: 'Open Sans Subset';
            src: local('Open Sans'), local('OpenSans-Regular'), url("assets\fonts\OpenSans-Subset.woff2?v=2.1") format('woff2');
            font-weight: normal;
            unicode-range: U+65-U+90, U+97-122;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Regular'), url("/template-resources/fonts/open-sans/OpenSans-Regular.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Regular.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Regular.ttf?v=2.1") format('ttf');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Light'), url("/template-resources/fonts/open-sans/OpenSans-Light.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Light.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Light.ttf?v=2.1") format('ttf');
            font-weight: 300;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Semibold'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.ttf?v=2.1") format('ttf');
            font-weight: 600;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Bold'), url("/template-resources/fonts/open-sans/OpenSans-Bold.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Bold.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Bold.ttf?v=2.1") format('ttf');
            font-weight: 700;
        }

        html body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }

        html.font-phase-one body {
            font-family: 'Open Sans Subset', 'Segoe UI', Tahoma, sans-serif;
        }

        html.font-phase-two body {
            font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
        }

        .carousel-control.left, .carousel-control.right {
            background-color: none;
            color: #666;
            font-size: 50px;
            position: absolute;
            text-shadow: none;
            top: 50%;
            transform: translate(0, -50%);
        }
        #wrap {
            background: #e7e7e7;
            padding: 40px;
            text-align: center;
        }
        .carousel-control.left, .carousel-control.right {
            background: none;
            color: black;
            width: 10px;
        }
        carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
            width: 30px;
            height: 30px;
            margin-top: -10px;
            font-size: 30px;
        }
            /*#left, #right {
            padding: 20px;
        }*/

    </style>
</head>
<body>
    <div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="dark">
                <h1 class="u-visually-hidden">American Home Line</h1>
                <nav class="menu menu-top" role="navigation">
                    <h2 class="u-visually-hidden">Top Menu</h2>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="collections.html">Collections</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>
                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <span class="icon-americanhomeline-logo" width="120" height="60">
                                <img src="img/AHL-White-Font.png" alt="logo" width="120" height="60" />
                            </span>
                        </div>
                        <div class="menu-main-left u-pull-left">
                            <ul class="menu-list menu-main-primary">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item is-current"><a href="about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <span class="icon-americanhomeline-logo" width="177" height="147">
                                    <img src="img/White-Logo_43x25.png" alt="logo" width="177" height="147" />
                                </span>
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                            <nav class="social-links menu-main-social-links">
                                <h2 class="u-visually-hidden">Main Menu - Social Links</h2>
                                <ul class="social-links-list">
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                    </li>
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle></button>
                </nav>
            </header>

            <main class="site-container" id="site-container" role="main" data-view="about">

                <div class="container">

                    <!--PRODUCT DETAIL-->
                    <div class="col-sm-4">Comfort Gel</div>
                    <div class="col-sm-4"> View measurements</div>
                    <div class="col-sm-4">Suggested MSRP $60</div>
                    <div class="col-sm-4">Contact Us</div>


                    <div class="cly-carousel carousel-pdp-eyeglasses-container product-image">
                        <div id="carousel-pdp-eyeglasses" class="pdp-carousel carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front2_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front3_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front2_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front3_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front2_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel-image-container ">
                                        <div class="carousel-image">
                                            <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                                 src="C:\Users\verav\Desktop\American Home Line_def\img\Shop Mattress\Product Pages\Comfort Gel_940x423\Comfort-Gel-Front3_900x423.jpg" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#carousel-pdp-eyeglasses" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-pdp-eyeglasses" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <div class="container-fluid">
                            <div class="cly-pdp-details">
                                <div class="col-sm-6">
                                    <h1>
                                        FNDTN011-54
                                    </h1>
                                </div>
                                <div class="cly-pdp-details__brand"><a id="pdp-product-brand" href="/glasses/mainstay">Mainstay</a></div>
                                <div class="cly-pdp-details__model"></div>
                                <div class="cly-pdp-details__rating js-pr-rating"><div id="pr-rating"></div></div>
                                <div class="cly-pdp-details__tags">
                                    <div id="pdp-product-myfit" class="my-fit-stamp-wrapper">
                                        <span class="my-fit-stamp hidden js-my-fit-badge">MyFit</span>
                                    </div>
                                </div>
                                <div class="cly-pdp-details__actions js-pdp-actions-wrapper visible-xs">
                                    <div class="cly-pdp-details__action">
                                        <div id="pdp-toggle-fav-mobile" class="cly-pdp-details__action--fav prod-fav js-toggle-fav" data-href="/glasses/mainstay/mainstay-fndtn011-54" data-fav-id="70357" data-is-fav-added="false">
                                            <span class="favs-toggle-comment">
                                                <span class="add-favs">
                                                    <span class="favs-toggle-heart" title="Add to favourites">
                                                        Add
                                                        to favourites
                                                    </span>
                                                </span>
                                                <span class="remove-favs">
                                                    <span class="favs-toggle-heart" title="Add to favourites">
                                                        Remove
                                                        from favourites
                                                    </span>
                                                </span>
                                            </span>
                                        </div>


                                        <ul id="primary-cta-wrapper--mobile" class="cly-pdp-details__action--add primary-cta-wrapper">
                                            <li class="btn cta-parent js-select-rx-launch" data-value="#/glasses/prescription/enter?locale=en_CA&amp;storeId=601&amp;pid=" data-target="#/glasses/prescription/enter?locale=en_CA&amp;storeId=601&amp;pid=70357">Add lenses</li>
                                        </ul>


                                    </div>

                                </div>
                            </div>

                            <div class="cly-pdp-description">
                                <div id="target-main-central-sizes"></div>



                                <div class="details-measurements">
                                    <ul id="details" class="details">
                                        <li>Progressive Eligible</li>
                                        <li>Sunglasses Eligible</li>

                                        <li>Plastic</li>


                                        <li>Spring Hinges</li>

                                    </ul>
                                    <div id="measurements" class="measurements hidden">
                                        <div><div>54mm</div></div>
                                        <div><div>16mm</div></div>
                                        <div><div>138mm</div></div>
                                        <div><div>138mm</div></div>
                                        <div><div>130mm</div></div>
                                        <div><div>39mm</div></div>
                                    </div>
                                </div>

                                <div class="product-description">
                                    <p class="readmore-copy js-summary-expand" data-label-collapsed="Read More" data-label-expanded="Close">
                                        The Mainstay FNDTN011 is a universally flattering style that will suit just about any face shape. These D-frame glasses are subtly curved at the browline and along the bottom of the lenses to balance and flatter strong, angled features. This flexible and feather-light pair will sit comfortably on medium faces. Note: due to frame thickness, this style only accommodates prescriptions from -4.00 to +2.50.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                            <div id="wrap" class="container-fluid">
                                <div class="col-sm-6">
                                    <h1>Product specs</h1>
                                </div>

                                <div class="col-sm-6">
                                    <div id="accordion">

                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Measurements &Aacute; dimensions
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Materials &Aacute; certifications
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Shipping
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        Warranty
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    
                
        </main>

        <footer class="site-footer" id="site-footer">
            <div class="inner-container">
                <div class="site-footer-menus">
                    <nav class="social-links site-footer-social-links">
                        <h2 class="u-visually-hidden">Footer - Social Links</h2>
                        <ul class="social-links-list">
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                            </li>
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu menu-bottom" role="navigation">
                        <ul class="menu-list">
                            <li class="menu-item"><a href="collections.html">Collections</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a data-router-navigate="" href="terms-and-conditions.html">Terms and conditions</a></li>
                            <li class="menu-item"><a data-router-navigate="" href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="site-footer-copyright">
                    <p>2019, All rights reserved American Home Line</p>
                    <span class="icon-ahl" width="25" height="25">
                        <img src="img/White-Logo_43x25.png" alt="logo" width="25" height="25" />
                    </span>
                </div>
            </div>
        </footer>
    </div>


        <div id="site-loader" class="loader">
            <div class="loader-wrapper">
                <p class="loader-text">Loading</p>
                <div class="loader-bar">
                    <span class="loader-progress"></span>
                </div>
            </div>
            <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
        </div>
    </div>
    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>
</html>
