<!doctype html>
<html lang="en" class="is-loading">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - About</title>
    <meta name="description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <!--<link rel="dns-prefetch" href="//www.google-analytics.com" />-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - About" />
    <meta property="og:site_name" content="Site" />
    <meta property="og:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <!--<link rel="stylesheet" href="css/main_original.css">-->
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50424646-1', 'auto');
        ga('send', 'pageview');
      </script>-->
    <style>
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson",sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        /*@font-face {
            font-family: 'Clearly Icons';
            src: url("assets\fonts\clearly-icon-font.woff2") format("woff2");
            font-display: block;
            font-style: normal;
            font-weight: normal;
        }*/
        @font-face {
            font-family: 'Open Sans Subset';
            src: local('Open Sans'), local('OpenSans-Regular'), url("assets\fonts\OpenSans-Subset.woff2?v=2.1") format('woff2');
            font-weight: normal;
            unicode-range: U+65-U+90, U+97-122;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Regular'), url("/template-resources/fonts/open-sans/OpenSans-Regular.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Regular.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Regular.ttf?v=2.1") format('ttf');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Light'), url("/template-resources/fonts/open-sans/OpenSans-Light.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Light.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Light.ttf?v=2.1") format('ttf');
            font-weight: 300;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Semibold'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Semibold.ttf?v=2.1") format('ttf');
            font-weight: 600;
        }

        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans'), local('OpenSans-Bold'), url("/template-resources/fonts/open-sans/OpenSans-Bold.woff2?v=2.1") format('woff2'), url("/template-resources/fonts/open-sans/OpenSans-Bold.woff?v=2.1") format('woff'), url("/template-resources/fonts/open-sans/OpenSans-Bold.ttf?v=2.1") format('ttf');
            font-weight: 700;
        }

        .social-links-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap
        }

        @media(max-width:46.24em) {
            .social-links-list {
                width: 100%;
                -ms-flex-pack: distribute;
                justify-content: space-around
            }
        }

        .social-links-item {
            margin-right: 16px;
            margin-left: 16px
        }

            .social-links-item:first-child {
                margin-left: 0
            }

            .social-links-item:last-child {
                margin-right: 0
            }

        @media(max-width:46.24em) {
            .social-links-item {
                display: inline-block;
                margin: 0
            }
        }


        .site-footer {
            padding-top: 94px;
            padding-bottom: 80px;
            color: hsla(0,0%,100%,.54);
            background-color: #000
        }

        @media(max-width:46.24em) {
            .site-footer {
                padding: 70px 0 50px
            }
        }

        .site-footer-menus {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        @media(max-width:46.24em) {
            .site-footer-menus {
                display: block
            }
           
        }

        @media (max-width: 46.24em)
        {
            .site-footer-copyright {
                visibility:hidden;
            }
            .menu-bottom {
                display:none;
            }
        }

        @media(max-width:79.99em) {
            .site-footer-social-links .social-links-item {
                margin-right: 6px;
                margin-left: 6px
            }
        }

        .site-footer-social-links svg {
            fill: #fff
        }

        .site-footer-copyright {
            margin-top: 163px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            font-size: .8rem
        }

        @media(max-width:46.24em) {
            .site-footer-copyright {
                display: block;
                text-align: center;
                margin-top: 50px
            }

                .site-footer-copyright p {
                    display: inline-block
                }
        }

        @media(max-width:46.24em) {
            .site-footer .dogs-bark {
                display: none
            }
        }

        .site-footer .dogs-bark svg {
            fill: #fff
        }


        html body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }

        html.font-phase-one body {
            font-family: 'Open Sans Subset', 'Segoe UI', Tahoma, sans-serif;
        }

        html.font-phase-two body {
            font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
        }

        .carousel-control.left, .carousel-control.right {
            background-color: none;
            color: #666;
            font-size: 50px;
            position: absolute;
            text-shadow: none;
            top: 50%;
            transform: translate(0, -50%);
        }

        #wrap {
            background: #e7e7e7;
            padding: 40px;
            text-align: center;
        }

        .carousel-control.left, .carousel-control.right {
            background: none;
            color: black;
            width: 10px;
        }

        carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
            width: 30px;
            height: 30px;
            margin-top: -10px;
            font-size: 30px;
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            background-color: #fff;
        }
        .menu-bottom .menu-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap
        }

        .menu-bottom .menu-item {
            padding-right: 21px;
            padding-left: 21px
        }

        @media(max-width:79.99em) {
            .menu-bottom .menu-item {
                padding-right: 12px;
                padding-left: 12px
            }
        }

        .menu-bottom .menu-item:first-child {
            padding-left: 0
        }

        .menu-bottom .menu-item:last-child {
            padding-right: 0
        }

        .menu-bottom .menu-item a {
            font-size: 10px;
            letter-spacing: .2em;
            text-transform: uppercase
        }

            .menu-bottom .menu-item a:focus, .menu-bottom .menu-item a:hover {
                color: #fff
            }
    </style>
</head>
<body>
    <!--<div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">-->
    <!--<header class="site-header" id="site-header" theme="dark">-->
    <!--data-smooth-scroll='{"ease": 0.1, "fixed": true}'-->
    <!--<nav class="menu menu-top" role="navigation">
        <h2 class="u-visually-hidden">Top Menu</h2>
        <ul class="menu-list">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="collections.html">Collections</a></li>
        </ul>
        <button type="button" class="menu-main-open" data-menu-main-toggle>
            <i class="menu-main-open-line"></i>
            <i class="menu-main-open-line"></i>
            <i class="menu-main-open-line"></i>
        </button>
    </nav>-->
    <!--<div class="container-fluid">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>-->
    <main>
        <nav class="navbar navbar-default">
            <div class="container-fluid">


                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="index.html"><img src="img/Black-Logo_43x25.png"></a></li>
                        <li class="dropdown">
                            <a href="collections.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="mattresses.html">Mattresses</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="crawford.html">Crawford Recliner Sofa</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="london.html">London Chenille Sofa Set</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="lorraine.html">Lorraine Bel-Aire Recliner Sofa Set</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container" style="margin-bottom:20px; margin-top:20px;">
            <div class="container-fluid" style="margin-bottom:40px; margin-top:40px;border-bottom:1px solid #e7e7e7;border-top:1px solid #e7e7e7;">
                <!--PRODUCT DETAIL-->
                <div style="padding:20px;vertical-align: middle;">
                    <div class="col-sm-3" style="margin-bottom:10px">Color: Gray</div>
                    <div class="col-sm-3" style="margin-bottom:10px"> Cra36400</div>
                    <div class="col-sm-3" style="margin-bottom:10px">Suggested MSRP: $1819 USD</div>
                    <div class="col-sm-3" style="margin-bottom:5px;"><button type="button" class="btn btn-primary" onclick="location.href = 'contact.html';">Contact US</button></div>
                </div>
            </div>


            <div class="cly-carousel carousel-pdp-eyeglasses-container product-image">
                <div id="carousel-pdp-eyeglasses" class="pdp-carousel carousel slide" data-ride="carousel" data-interval="false">
                    <!-- Wrapper for slides -->

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front2_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front3_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front2_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front3_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front2_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-image-container ">
                                <div class="carousel-image">
                                    <img class="img-responsive center-block" data-angle="top-angle" alt="product image of Mainstay FNDTN011-54 Tortoise"
                                         src="img\Comfort-Gel-Front3_900x423.jpg" />
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel-pdp-eyeglasses" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-pdp-eyeglasses" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="container-fluid">
                    <div class="cly-pdp-details">
                        <div class="col-sm-12 text-center">
                            <h1>
                                The Crawford Reclining 3 Piece Sofa Set
                            </h1>
                        </div>
                        <div class="cly-pdp-details__model"></div>
                        <div class="cly-pdp-details__rating js-pr-rating"><div id="pr-rating"></div></div>
                        <div class="cly-pdp-details__tags">
                        </div>
                        <div class="cly-pdp-details__actions js-pdp-actions-wrapper visible-xs">
                            <div class="cly-pdp-details__action">
                                <div id="pdp-toggle-fav-mobile" class="cly-pdp-details__action--fav prod-fav js-toggle-fav" data-href="/glasses/mainstay/mainstay-fndtn011-54" data-fav-id="70357" data-is-fav-added="false">

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="cly-pdp-description">
                        <div id="target-main-central-sizes"></div>

                        <div class="product-description">
                            <p class="text-justify">
                                The Crawford Luxury Recliner Set gives you the best of both worlds. You can recline and put your feet up. When you’re done relaxing, set the recliners to its original upright position.<br>

                                With the clean, contemporary styling, you’d never know that your three-piece sofa set was a recliner!<br>

                                For added luxury, the sofa set is upholstered in a ultra-soft, gray chenille fabric. Its silky to the touch and visually it provides a texturized sheen. The luxury edition has been upgraded. The fabric has been woven with additional natural fibers to provide the Crawford Soft Set with extra durability, breathability and softness.<br>

                                The Crawford is designed with maximum comfort in mind for each individual member of your family. Regardless if you like sitting upright or if your spouse enjoy laying-back you can do that while feeling fully supported.<br>

                                The billowing back cushions are ergonomically designed to support your head, neck and back. The wide pillow-arms give you plenty of space to rest with ease.<br>

                                It’s built with solid craftsmanship. The frame is made from furniture grade woods and a heavy-duty reclining mechanism.<br>

                                The Crawford provides the ultimate in comfort with modern styling that will look great for years to come.<br>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="wrap" class="container-fluid">
            <div class="col-sm-6">
                <h1>Product specs</h1>
            </div>

            <div class="col-sm-6">
                <div id="accordion">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Measurements &amp; dimensions
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Sofa: L 82 “ x D 36“ x H 40“<br>
                                Loveseat: L 72 “ x D 36“ x H 40“<br>
                                Chair: L 36" x D 36" x H 40"<br>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Materials &amp; certifications
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                The frame is made from plywood and high-performance furniture grade woods. The combination of woods provides extra durability, stability and strength. This ensures that the frame will not crack, shrink or warp overtime.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Key Features
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                This reclining set lets you recline in the position that’s most comfortable for you by using the manual latch located on the side of the sofa. (Note that the middle seat of the sofa does not recline).
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    For Wholesale Inquiries
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                Please fill out our form in our Contact Us Page.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
        <div class="container">
            <div class="site-footer-menus">
                <nav class="social-links site-footer-social-links">
                    <!--<h2 class="u-visually-hidden">Footer - Social Links</h2>-->
                    <ul class="social-links-list" style="list-style-type:none">
                        <li class="social-links-item">
                            <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                        </li>
                        <li class="social-links-item">
                            <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                </nav>
                <nav class="menu menu-bottom" role="navigation">
                    <ul class="menu-list" style="list-style-type:none; font-size:15px;">
                        <li class="menu-item"><a href="collections.html">Collections</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                        <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                        <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="site-footer-copyright">
                <p style="font-size:12px;">2019, All rights reserved American Home Line</p>
                <span class="icon-ahl" width="25" height="25">
                    <img src="img/White-Logo_43x25.png" alt="logo" width="25" height="25" />
                </span>
            </div>
        </div>
    </footer>
    <!--</div>-->
    <!--<div id="site-loader" class="loader">
        <div class="loader-wrapper">
            <p class="loader-text">Loading</p>
            <div class="loader-bar">
                <span class="loader-progress"></span>
            </div>
        </div>
        <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
    </div>-->
    <!--</div>-->
    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>
</html>
