<!doctype html>
<html lang="en" class="is-loading">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>American Home Line - Terms and Conditions</title>
    <meta name="description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="American Home Line - Terms and Conditions" />
    <meta property="og:site_name" content="Site" />
    <meta property="og:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <meta name="twitter:description" content="American Home Line designs furniture and mattresses that’s inspired by everyday life. All our designs are not just functional, but also beautiful and timeless. We draw inspiration from the world around us — art, people and life." />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <script src="js/picturefill.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src="https://use.typekit.net/gtb1ajp.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <!--<script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50424646-1', 'auto');
        ga('send', 'pageview');
    </script>-->
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .tk-canada-type-gibson {
            font-family: "canada-type-gibson",sans-serif;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n4;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-canada-type-gibson-n6;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/a6f15d/00000000000000000001569d/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: canada-type-gibson;
            src: url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/bb3775/00000000000000000001569e/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="scroll-container js-scroll-container" data-smooth-scroll='{"ease": 0.1, "fixed": true}'>
        <div class="scroll-container-inner">
            <header class="site-header" id="site-header" theme="dark">
                <h1 class="u-visually-hidden">American Home Line</h1>
                <nav class="menu menu-top" role="navigation">
                    <h2 class="u-visually-hidden">Top Menu</h2>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="collections.html">Collections</a></li>
                        <li class="menu-item"><a href="about.html">About</a></li>
                    </ul>
                    <button type="button" class="menu-main-open" data-menu-main-toggle>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                        <i class="menu-main-open-line"></i>
                    </button>
                </nav>
                <nav class="menu menu-main" role="navigation">
                    <h2 class="u-visually-hidden">Main Menu</h2>
                    <div class="inner-container">
                        <div class="menu-main-logo-mobile">
                            <span class="icon-americanhomeline-logo" width="120" height="60">
                                <img src="img/Logo/AHL-White-Font.png" alt="logo" width="120" height="60" />
                            </span> 
                        </div>
                        <div class="menu-main-left u-pull-left">
                            <ul class="menu-list menu-main-primary">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="menu-main-right u-pull-right">
                            <div class="menu-main-logo">
                                <span class="icon-americanhomeline-logo" width="120" height="60">
                                    <img src="img/Logo/AHL-White-Font.png" alt="logo" width="120" height="60" />
                                </span>
                            </div>
                            <ul class="menu-list menu-main-secondary">
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                            <nav class="social-links menu-main-social-links">
                                <h2 class="u-visually-hidden">Main Menu - Social Links</h2>
                                <ul class="social-links-list">
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                    </li>
                                    <li class="social-links-item">
                                        <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <button type="button" class="menu-main-close close-button" data-menu-main-toggle></button>
                </nav>
            </header>
            <main class="site-container" id="site-container" role="main" data-view="content">
                <article class="content container">
                    <header class="content-header u-relative u-overflow-h">
                        <div class="shop-header-background u-absolute u-pos-tl" background="inverse">
                        </div>
                        <div class="js-parallax-object u-absolute u-pos-tl u-fit" data-scale="1.0" data-ratio="-0.2">
                            <div class="content-header-wrapper">
                                <h2>Terms and Conditions</h2>
                            </div>
                        </div>
                    </header>
                    <div class="content-container typeset u-relative u-w4of8 u-offset-l-w2of8 | u-w6of8@tablet u-offset-l-w1of8@tablet | u-w8of8@mobile u-offset-l-0@mobile">
                        <p>This website is owned &amp; managed by American Home Line hereinafter referred to as American Home Line (AHL). All information, products and services provided are solely for your personal, non-commercial use. &nbsp;By accessing this website, you agree to the below terms and conditions. If you do not agree to them, please do not access this website.</p>
                        <div><strong>THE WEBSITE:</strong></div>
                        <div>&nbsp;</div>
                        <div>Given the dynamic nature of the internet browsers, mobile devices and the internet, American Home Line follows the best practices to take all necessary security measures but it makes no promise, warrant or guarantee that its website will be uninterrupted, entirely error free, free of viruses, hacks, bugs or compatible with any other specific software or material. Accessing the website is at your own risk. American Home Line will not be responsible to you if we are unable to provide our services for any reason beyond our control.</div>
                        <div>&nbsp;</div>
                        <div>The content of our website is presented, &quot;as is&quot;. We do not guarantee its accuracy, whether explicit or implied. We reserve the right to amend errors, make changes to our website, withdraw any part of our site or to update product information at any time if we consider it necessary.</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div><strong>LIABILITY AND INDEMNITY:</strong></div>
                        <div>&nbsp;</div>
                        <div>Except in relation to our contractual obligations to supply goods following acceptance of orders placed on our website, neither we nor any of our employees, suppliers or other representatives will be liable in contract, tort, negligence or otherwise for any loss or damage whatsoever in any way connected with your use of the website.</div>
                        <div>&nbsp;</div>
                        <div>You agree fully to indemnify us, our employees, suppliers or other representatives from and against all liabilities against all claims, liability, damages, losses, costs and expenses, including reasonable legal fees, arising out of any breach of the conditions by you or any other liabilities arising out of your use of this website. We may terminate your use of the website immediately if we consider that you have breached these terms and conditions.</div>
                        <div>&nbsp;</div>
                        <div><strong>JURISDICTION:</strong></div>
                        <div>&nbsp;</div>
                        <div>This website is controlled and operated by American Home Line in Canada. These terms and conditions and all matters connected with any order you place in our website are governed by Canada law. In case of any disputes the law applicable would be based on the Canadian Governing Law.</div>
                        <div>&nbsp;</div>
                        <div>Note: Canada is American Home Line&rsquo;s country of domicile.</div>
                        <div>&nbsp;</div>
                        <div><strong>COPYRIGHT:</strong></div>
                        <div>&nbsp;</div>
                        <div>This website is owned, managed and operated by American Home Line. All content, pictures, designs, logos, photos &amp; other materials on our website, social media websites are copyrighted to American and authors, designers, photographers etc. All worldwide rights are reserved. This site and its contents may only be used for personal non-commercial use. Any reproduction in whole or in part of our website is strictly prohibited without our prior written consent.</div>
                        <div>&nbsp;</div>
                        <div><strong>GENERAL:</strong></div>
                        <div>&nbsp;</div>
                        <div>We may change or modify these terms and conditions at any time, and your continued use of this site following such change shall signify your agreement to be bound by the modified terms of conditions. Please check back every time you visit the site.</div>
                        <div>&nbsp;</div>
                        <div><strong>CONTACT DETAILS:</strong></div>
                        <div>&nbsp;</div>
                        <div>For any other queries, or other information not addressed in this page or relevant sections of the website, please contact us at the below address or via our online contact form:</div>
                        <div>&nbsp;</div>
                        <div>American Home Line</div>
                        <div>Email: <a href="mailto:info@americanhomeline.com?cc=markov@mdg.com,crodericks@mdg.com">info@americanhomeline.com</a></div>
                        <div>&nbsp;</div>
                        <div>Working days: 5 days a week (Monday to Friday) from 9am to 5pm EST. We are closed on statutory and civic public holidays.&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>Last modified: February 20, 2019.&nbsp;</div>
                        <div>&nbsp;</div>
                    </div>
                </article>
            </main>
            <footer class="site-footer" id="site-footer">
                <div class="inner-container">
                    <div class="site-footer-menus">
                        <nav class="social-links site-footer-social-links">
                            <h2 class="u-visually-hidden">Footer - Social Links</h2>
                            <ul class="social-links-list">
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="menu menu-bottom" role="navigation">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="collections.html">Collections</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item is-current"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                                <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="site-footer-copyright">
                        <p>2019, All rights reserved American Home Line</p>
                        <span class="icon-americanhomeline-logo" width="25" height="25">
                            <img src="img/Footer Logo/White-Logo_43x25.png" class="icon-bouguessa-logo" alt="logo" width="25" height="25" />
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div id="site-loader" class="loader">
        <div class="loader-wrapper">
            <p class="loader-text">Loading</p>
            <div class="loader-bar">
                <span class="loader-progress"></span>
            </div>
        </div>
        <div class="loader-overlay u-absolute u-pos-tl u-fit"></div>
    </div>

    <script src="js/main.js?v=1.4.8" type="text/javascript"></script>
</body>
</html>
