<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0 user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index, follow" />
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <script>
        // TTI Polyfill
        !function () {
            if ('PerformanceLongTaskTiming' in window) {
                var g = window.__tti = { e: [] };
                g.o = new PerformanceObserver(function (l) { g.e = g.e.concat(l.getEntries()) });
                g.o.observe({ entryTypes: ['longtask'] })
            }
        }();
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139835098-1');
    </script>
    <title>The Crawford Reclining Chair | American Home Line</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="css/main.css?v=70285e6eb34ad901164d393e3e35de24" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /* Dropdown Button */
        .dropbtn {
            border: none;
            background-color: #fff;
            padding: 0;
        }

        /* The container <div> - needed to position the dropdown1 content */
        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            margin-top: 5px;
            display: none;
            position: absolute;
            width: 245px !important;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            line-height: 10px;
        }

        .navbar {
            overflow: initial;
        }

        /* Links inside the dropdown1 */
        .dropdown-content a {
            color: black;
            padding: 6.5px 6.5px;
            text-decoration: none;
            display: block;
        }

        .primary-nav {
            overflow-y: initial;
            overflow-x: initial;
        }

        /* Change color of dropdown1 links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown1 menu on hover */
        .dropdown1:hover .dropdown-content {
            display: block;
        }

        .item ul,
        .nav input[type="checkbox"] {
            display: none;
        }

        .item input:checked~ul {
            display: block;
        }

        .social-links-item {
            margin-right: 16px;
            margin-left: 16px
        }

        .social-links-item:first-child {
            margin-left: 0
        }

        .social-links-item:last-child {
            margin-right: 0
        }

        @media(max-width:46.24em) {
            .social-links-item {
                display: inline-block;
                margin: 0
            }
        }

        .arrow {
            width: 8px;
            height: 8px;
            vertical-align: middle;
            float: left;
            z-index: 0;
            margin-top: 8px;
            margin-left: 7px;
            margin-right: 6px;
        }

        label:hover {
            cursor: pointer;
        }

        .main-item {
            padding: 6.5px 6.5px;
            text-decoration: none;
            display: block;
            font-weight: 350;
            font-size: 13px;
        }

        .submenu-item {
            padding-left: 35px !important;
            font-weight: 350;
            font-size: 12px;
        }

        .item ul {
            padding: 0 0.25em;
        }

        .item input+.arrow {
            transform: rotate(-90deg);
            transition: 0.1s;
        }

        @media screen and (min-width: 1024px) {
            .hideNav {
                display: none;
            }
        }

        @media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {
            .carousel-pdp-eyeglasses-container .pdp-carousel__control--arrow {
                left: 61px;
            }
        }

        @media only screen and (min-device-width : 767px) and (max-device-width : 1023px) {
            .carousel-pdp-eyeglasses-container .pdp-carousel__control--arrow {
                left: 49px;
            }
        }

        @media screen and (min-width: 1366px) {
            .carousel-pdp-eyeglasses-container .pdp-carousel__control--arrow {
                margin-left: 43px;
            }

            #pdp-carousel-next {
                margin-right: 34px;
            }

            #pdp-carousel-previous {
                margin-left: -88px;
            }
        }

        #cly-eyeglasses-pdp-wrapper .cly-buybar__carousel .color-lg {
            margin-left: -111px;
        }

        ul {
            list-style-type: none;
        }

        footer {
            display: block;
        }

        .inner-container {
            margin-left: 12.5%;
            width: 75%;
        }

        .site-footer {
            padding-top: 94px;
            padding-bottom: 80px;
            color: hsla(0, 0%, 100%, .54);
            background-color: #000
        }

        @media(max-width:46.24em) {
            .site-footer {
                padding: 70px 0 50px
            }
        }

        .site-footer-menus {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        @media(max-width:46.24em) {
            .site-footer-menus {
                display: block
            }
        }

        @media(max-width:46.24em) {
            .site-footer .menu-bottom {
                display: none
            }
        }

        .site-footer-social-links svg {
            fill: #fff
        }

        .site-footer-copyright {
            margin-top: 163px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            font-size: .8rem
        }

        @media(max-width:46.24em) {
            .site-footer-copyright {
                display: block;
                text-align: center;
                margin-top: 50px
            }

            .site-footer-copyright p {
                display: inline-block
            }
        }

        @media(max-width:46.24em) {
            .site-footer .dogs-bark {
                display: none
            }
        }

        .site-footer .dogs-bark svg {
            fill: #fff
        }

        .u-visually-hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        @media only screen and (max-width: 767px) {
            .icon-ahl {
                display: none;
            }
        }

        .social-links-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap
        }

        @media(max-width:46.24em) {
            .social-links-list {
                width: 100%;
                -ms-flex-pack: distribute;
                justify-content: space-around
            }
        }

        .btn-link {
            font-size: 15px;
        }

        .menu-bottom .menu-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap
        }

        .menu-bottom .menu-item {
            padding-right: 21px;
            padding-left: 21px
        }

        @media(max-width:79.99em) {
            .menu-bottom .menu-item {
                padding-right: 12px;
                padding-left: 12px
            }
        }

        .menu-bottom .menu-item:first-child {
            padding-left: 0
        }

        .menu-bottom .menu-item:last-child {
            padding-right: 0
        }

        .menu-bottom .menu-item a {
            font-size: .6666666667rem;
            letter-spacing: .2em;
            text-transform: uppercase
        }

        .menu-bottom .menu-item a:focus,
        .menu-bottom .menu-item a:hover {
            color: #fff
        }

        @media(max-width:79.99em) {
            .site-footer-social-links .social-links-item {
                margin-right: 6px;
                margin-left: 6px
            }
        }

        a:hover {
            text-decoration: none;
        }

        .icon-ahl {
            margin-right: -110px;
        }

        ul.social-links-list {
            margin-left: -26px;
        }

        .social-links-item a:hover {
            color: #fff;
        }

        footer a {
            font-weight: 400px;
            color: rgba(255, 255, 255, 0.54);
            font-size: 15px;
        }





        @media(min-width:1024px) {



            .main-header::before {
                display: none;
            }

            .navbar {
                max-width: initial;
            }

            .primary-nav__item:first-child {
                margin-left: 0px;
            }



            #header-navbar-logo {
                width: 80px;
                margin-left: 50px;
            }

            .itemOrder {
                display: none;
            }

            .primary-nav__link {
                padding: 0 26px;
                font-size: 15px;
                font-weight: 600;
            }


        }

        @media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {
            .primary-nav {
                margin-left: 524px;
            }
        }



        @media only screen and (min-device-width : 1367px) {
            .primary-nav {
                margin-left: 1355px;
            }
            .primary-nav{transform: initial};
        }


        @media(max-width:1023px) {

            .navLogo {
                height: 50%;
                width: 50%;

            }

            .itemOrderB {
                display: none;
            }
        }
    </style>
</head>


<body id="cly-eyeglasses-pdp-wrapper" class="clearly">





    <div class="nav-drawer-container">

    </div>
    <!--/.nav-drawer-container-->
    <header class="main-header js-header">
        <div class="main-header__topbar" style="visibility:hidden;"></div>
        <!--/.main-header__topbar-->

        <span id="js-navbar" data-myaccount-red-enabled="true"></span>
        <span id="js-navbar" data-myaccount-red-enabled="true"></span>


        <div class="navbar my-account-red-true">
            <div class="navbar__item  navbar__item--toggle">
                <a id="header-navbar-menu-toggle" class="btn-hamburger js-mobile-nav-toggle">
                    <div class="btn-hamburger__icon"></div>
                </a>


            </div>


            <div class="navbar__item  navbar__item--logo">
                <a id="header-navbar-logo" href="index.html"><img class="navLogo" src="img\AHL-Black-Font.png" /></a>
            </div>

            <div class="navbar__item--links primary-nav js-primary-nav">
                <a class="primary-nav__item js-nav-item primary-nav__link itemOrder" href="about.html">About</a>
                <a class="primary-nav__item js-nav-item primary-nav__link hideNav"
                    href="privacy-policy.html">Privacy</a>
                <a class="primary-nav__item js-nav-item primary-nav__link hideNav"
                    href="terms-and-conditions.html">Terms and conditions</a>
                <a class="primary-nav__item js-nav-item primary-nav__link itemOrder" href="contact.html">Contact</a>
                <div class="nav dropdown1 js-nav-item primary-nav__link">
                    <button class="dropbtn">Collections
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <!--multilevel-->
                        <div class="item">
                            <input type="checkbox" class="input1" id="A">
                            <i class="fa fa-caret-down arrow" style="margin-top:9px;"></i>
                            <label class="main-item menuitem1" for="A">London Luxury Collection</label>
                            <ul class="submenu1">
                                <li><a class="submenu-item" href="TheLondonLuxuryChenille3PieceSofaSet.html">London
                                        Luxury
                                        3 Piece Sofa Set</a></li>
                                <li><a class="submenu-item" href="TheLondonLuxuryChenilleSofa.html">London Luxury Sofa
                                        Sofa</a></li>
                                <li><a class="submenu-item" href="TheLondonLuxuryLoveseat.html">London Luxury Love
                                        Seat</a></li>
                                <li><a class="submenu-item" href="TheLondonLuxuryChair.html">London Luxury Chair</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <input type="checkbox" id="B">
                            <i class="fa fa-caret-down arrow"></i>
                            <label class="main-item menuitem2" for="B">Lorraine BelAir Reclaining Collection</label>
                            <ul class="submenu2">
                                <li><a class="submenu-item"
                                        href="LorraineBel-AireDeluxe3PieceEbonyRecliningSofaSet.html">Lorraine
                                        Reclaining
                                        3 Piece Sofa Set</a></li>
                                <li><a class="submenu-item"
                                        href="LorraineBel-AireDeluxe3PieceEbonyRecliningSofaSet.html">Lorraine
                                        Reclaining
                                        Sofa</a></li>
                                <li><a class="submenu-item" href="LorraineBel-AireEbonyRecliningLoveseat.html">Lorraine
                                        Reclaining Love
                                        Seat</a></li>
                                <li><a class="submenu-item" href="LorraineBel-AireEbonyRecliningChair.html">Lorraine
                                        Reclining chair</a></li>
                            </ul>

                        </div>

                        <div class="item">
                            <input type="checkbox" id="C">
                            <i class="fa fa-caret-down arrow arrow"></i>
                            <label class="main-item menuitem3" for="C">Matress Collection</label>
                            <ul class="submenu3">
                                <li><a class="submenu-item" href="SupremeLatexKingHybridMattress.html">Suprime</a></li>
                                <li><a class="submenu-item" href="SleepRestKingHybridMattress.html">Sleep Rest</a></li>
                                <li><a class="submenu-item" href="ComfortGelMemoryFoamKingMattress.html">Comfort Gel</a>
                                </li>
                            </ul>
                        </div>

                        <div class="item">
                            <input type="checkbox" id="D">
                            <i style="color: #2681EC; font-style: italic;" class="fa fa-caret-down arrow arrow"></i>
                            <label class="main-item menuitem4" for="D"
                                style="color: #2681EC; font-style: italic;">Crawford Collection</label>
                            <ul class="submenu4">
                                <li><a class="submenu-item" href="TheCrawfordReclining3PieceSofaSet.html">Crawford
                                        Reclaining 3 Piece Sofa
                                        Set</a></li>
                                <li><a class="submenu-item" href="Crawford Reclaining Sofa">Crawford Reclaining Sofa</a>
                                </li>
                                <li><a class="submenu-item" href="TheCrawfordRecliningLoveseat.html">Crawford Reclainig
                                        Love Seat</a></li>
                                <li><a class="submenu-item" style="color: #2681EC; font-style: italic;"
                                        href="TheCrawfordRecliningChair.html">Crawford Reclaining
                                        Chair</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <a class="primary-nav__item js-nav-item primary-nav__link itemOrderB" href="about.html">About</a>

                <a class="primary-nav__item js-nav-item primary-nav__link itemOrderB" href="contact.html">Contact</a>

            </div>
        </div>
    </header>



    <div id="tar-skinny-banner" class="pagetype-product"></div>
    <div class="loading">
        <img alt="content loading icon" class="loading-img" src="img/spinner.svg" />
    </div>


    <div class="main-wrap">
        <article id="main" role="main" tabindex="-1" class="content-container">
            <div class="cly-breadcrumbs cly-breadcrumbs--top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>
                </div>
            </div>

            <div data-clyaa-id="product" data-clyaa-index="0">


                <div id="size-guide-dialog" class="modal modal-default fade" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            </div>

                            <div class="modal-body">
                            </div>
                        </div>
                    </div>
                </div>

                <section class="lang-en">
                    <div class="container">
                        <div class="cly-product js-product-pdp js-product-container">
                            <div class="cly-carousel carousel-pdp-eyeglasses-container product-image">
                                <div id="carousel-pdp-eyeglasses" class="pdp-carousel carousel slide"
                                    data-ride="carousel" data-interval="false">

                                    <div class="carousel-inner" role="listbox">

                                        <div class="item active">
                                            <div class="carousel-image-container ">
                                                <div class="carousel-image">
                                                    <img class="img-responsive center-block"
                                                        src="img\Shop Crawford\Product Crawford Pages\Crawford_940x423\9_Crawford-Reclining-Chair_940x423.png"
                                                        sizes="(min-width: 720px) 90vw, 100vw" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item ">
                                            <div class="carousel-image-container">
                                                <div class="carousel-image">
                                                    <img class="img-responsive center-block"
                                                        src="img\Shop Crawford\Product Crawford Pages\Crawford_940x423\10_Crawford-Reclining-Chair_with-Accessories_940x423.png"
                                                        sizes="(min-width: 720px) 90vw, 100vw" />
                                                </div>
                                            </div>
                                        </div>


                                        <div class="item ">
                                            <div class="carousel-image-container">
                                                <div class="carousel-image">
                                                    <img class="img-responsive center-block"
                                                        src="img\Shop Crawford\Product Crawford Pages\Crawford_940x423\7_Crawford-Manual-Mechanism_940x423.png"
                                                        sizes="(min-width: 720px) 90vw, 100vw" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item ">
                                            <div class="carousel-image-container ">
                                                <div class="carousel-image">
                                                    <img class="img-responsive center-block"
                                                        src="img\Shop Crawford\Product Crawford Pages\Crawford_940x423\8_Crawford-Fabric_940x423.png"
                                                        sizes="(min-width: 720px) 90vw, 100vw" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a id="pdp-carousel-previous" class="left carousel-control pdp-carousel__control"
                                        href="#carousel-pdp-eyeglasses" role="button" data-slide="prev">
                                        <img class="glyphicon pdp-carousel__control--arrow arrowLeft" aria-hidden="true"
                                            src="img/baseline-arrow_back_ios-24px.svg" style="width:30%;" />
                                        <span class="sr-only">
                                            Previous
                                        </span>
                                    </a>
                                    <a id="pdp-carousel-next" class="right carousel-control pdp-carousel__control"
                                        href="#carousel-pdp-eyeglasses" role="button" data-slide="next">
                                        <img class="glyphicon pdp-carousel__control--arrow" aria-hidden="true"
                                            src="img/baseline-arrow_forward_ios-24px.svg" style="width:30%">
                                        <span class="sr-only">
                                            Next
                                        </span>
                                    </a>
                                </div>

                            </div>
                            <div id="js-buybar-wrapper" class="cly-buybar-wrapper">
                                <div id="js-buybar" class="cly-buybar">
                                    <div class="container-flex">
                                        <div class="cly-buybar__measurements js-buybar-measurements text-center">
                                            <button id="pdp-measurements-toggle"
                                                class="js-buybar-measurements-btn btn btn-link">
                                            </button>
                                        </div>
                                        <div id="pdp-variant-color-mobile" class="cly-buybar__variant js-color">Grey
                                        </div>
                                        <div class="cly-buybar__carousel">


                                            <div class="product-carousel product-carousel--round js-pdp-carousel color-slider"
                                                data-max-display="3">

                                                <div class="carousel-container">
                                                    <div class="carousel-container__items">
                                                        <a href="#" title="grey" data-id="grey" data-vto="false"
                                                            data-gtin="68808500022348" class="carousel-item">
                                                            <span><img
                                                                    src="https://s7d2.scene7.com/is/image/clearly/grey-dark?fmt=png" /></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>



                                            <span id="pdp-variant-color-desktop" class="color-lg js-color">Gray</span>
                                        </div>
                                        <div class="cly-buybar__actions js-pdp-actions-wrapper">
                                            <div class="cly-buybar__action cly-buybar__action--price">
                                                <span id="pdp-product-price-list" class="js-price js-product-price-list"
                                                    style="font-size:17px;">
                                                    <span style="font-weight:bold">Suggested MSRP:</span> $779
                                                    USD</span>
                                            </div>
                                            <div class="cly-buybar__action cly-buybar__action--favourite hidden-xs">
                                            </div>

                                            <div class="cly-buybar__action cly-buybar__action--add-to-cart hidden-xs">
                                                <ul id="primary-cta-wrapper" class="primary-cta-wrapper">
                                                    <li id="primary-cta" data-show-pd-place-holder="false"
                                                        class="btn cta-parent js-select-rx-launch">
                                                        <a href="contact.html" style="color:white;">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cly-pdp-content">
                                <div class="cly-pdp-details">
                                    <div class="cly-pdp-details__name">
                                        <h1 id="pdp-product-name" class="product-name js-name">
                                            CraC6394
                                        </h1>
                                    </div>
                                    <div class="cly-pdp-details__brand">Crawford</div>
                                    <div class="cly-pdp-details__model"></div>
                                    <div class="cly-pdp-details__rating js-pr-rating">
                                        <div id="pr-rating"></div>
                                    </div>
                                    <div class="cly-pdp-details__tags">
                                    </div>
                                    <div class="cly-pdp-details__actions js-pdp-actions-wrapper visible-xs">
                                        <div class="cly-pdp-details__action">
                                            <div id="pdp-toggle-fav-mobile"
                                                class="cly-pdp-details__action--fav prod-fav js-toggle-fav"
                                                data-is-fav-added="false">
                                                <span class="favs-toggle-comment">
                                                </span>
                                            </div>


                                            <ul id="primary-cta-wrapper--mobile"
                                                class="cly-pdp-details__action--add primary-cta-wrapper">
                                                <li class="btn cta-parent js-select-rx-launch"><a style="color:white;"
                                                        href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="cly-pdp-description">
                                    <div id="target-main-central-sizes" style="margin-top:15px;"></div>
                                    <div class="details-measurements" style="font-weight: bold; font-size: 18px;">
                                        The Crawford Reclining Chair
                                    </div>

                                    <div class="product-description">
                                        <p class="readmore-copy js-summary-expand readmore-copy--is-initialized">
                                            The Crawford Luxury Reclining Club Chair is suited for any king or queen of
                                            the house. You have ample of space to kick your feet up and recline. The
                                            Crawford Luxury Reclining Chair is perfect for watching TV, reading a book
                                            or even a cat nap.

                                            Relax in comfort on the overstuffed, billowing cushions. You’re full
                                            supported from your head, neck, back and arms. The leg support gives you
                                            maximum support from the back of your legs, your calves to your ankles.
                                            Great for those who are on their feet all day and who need to take the
                                            pressure of their joints.

                                            The Crawford is beautifully upholstered in a contemporary, gray chenille
                                            fabric. The luxury fabric is upgraded with additional natural fibers. This
                                            gives the fabric extra durability and softness. The fabric is pet and
                                            child-friendly.


                                            The recliner is built on solid a foundation — heavy duty metal reclining
                                            mechanism and a frame made from furniture grade woods.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div data-clyaa-id="product_reference" data-clyaa-index="1">
                <div class="pdp-reference reference parbase">
                </div>
            </div>

            <div data-clyaa-id="similar" data-clyaa-index="2">
                <div class="similar parbase"></div>
            </div>

            <div id="pr-reviews" class="cly-powerreviews js-pr-reviews container"></div>

        </article>




        <div id="js-main-footer" class="main-footer ">
            <!-- *** FOOTER SIGN UP START -->
            <div class="container">
                <div class="row">
                    <div id="wrap" class="container-fluid">
                        <div class="col-sm-6">
                            <h1>Product specs</h1>
                        </div>

                        <div class="col-sm-6">
                            <div id="accordion">

                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h1 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="false"
                                                aria-controls="collapseOne">
                                                Measurements &amp; dimensions
                                            </button>
                                        </h1>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Chair: L 36" x D 36" x H 40"
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h1 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Materials
                                            </button>
                                        </h1>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            The frame is made from plywood and high-performance furniture grade woods.
                                            The combination of woods provides extra durability, stability and strength.
                                            This ensures that the frame will not crack, shrink or warp overtime.
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h1 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                For Wholesale Inquiries
                                            </button>
                                        </h1>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Please fill out our form in our Contact Us Page.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="site-footer" id="site-footer">
            <div class="inner-container">
                <div class="site-footer-menus">
                    <nav class="social-links site-footer-social-links">
                        <h2 class="u-visually-hidden">Footer - Social Links</h2>
                        <ul class="social-links-list">
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-vimeo"></a>
                            </li>
                            <li class="social-links-item">
                                <a href="https://vimeo.com/user94293977" class="fa fa-youtube"></a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu menu-bottom" role="navigation">
                        <ul class="menu-list">
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="collections.html">Colections</a></li>
                            <li class="menu-item"><a href="terms-and-conditions.html">Terms and conditions</a></li>
                            <li class="menu-item"><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="site-footer-copyright">
                    <p>2019, All rights reserved American Home Line</p>
                    <span class="icon-ahl">
                        <img src="img\AHL-White-Font.png" alt="logo" height="30%" width="30%" />
                    </span>
                </div>
            </div>
        </footer>
    </div>


    <div class="modal modal-my-fit fade js-myfit-start" id="modal-myfit" tabindex="-1" role="dialog" aria-label="My fit"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                </div>
                <div class="modal-body my-fit-container">

                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-fullscreen fade" id="modal-window" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>




    <script>
        $(".btn-hamburger").click(function () {
            $("body").toggleClass('has-mobile-nav-open');
            $(".btn-hamburger").toggleClass('btn-hamburger--is-open');
            $(".primary-nav").toggleClass('primary-nav--opened');
        });
        $('input:checkbox').on('click', function () {
            $('input:checkbox').not(this).prop('checked', false);
        });
        $('.dropbtn').on('click', function () {
            $('.dropdown-content').toggle();
        });
        /*$(function () {
            if (window.matchMedia('(min-width: 1024px)').matches) {
                $(window).scroll(function (e) {
                    if ($(this).scrollTop() > 300) {
                        $('.main-header').hide(); 
                    }
                    else {
                        $('.main-header').show(); 
                    }
                });
            }

        })*/;
    </script>
</body>

</html>
